# release: pcb v4.0.1-g2d41ac09

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6250.00mil 2000.00mil]

Grid[25.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")

Element["" "SIP5" "CONN13" "unknown" 5450.00mil 1900.00mil -40.00mil -160.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	ElementLine [0.0000 50.00mil 400.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 400.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [400.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "SIP5" "CONN12" "unknown" 5450.00mil 100.00mil -40.00mil 90.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	ElementLine [0.0000 50.00mil 400.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 400.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [400.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "SIP5" "CONN11" "unknown" 4500.00mil 1900.00mil -40.00mil -160.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	ElementLine [0.0000 50.00mil 400.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 400.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [400.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "SIP5" "CONN10" "unknown" 4500.00mil 100.00mil -40.00mil 90.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	ElementLine [0.0000 50.00mil 400.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 400.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [400.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "SIP5" "CONN9" "unknown" 3450.00mil 1900.00mil -40.00mil -160.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	ElementLine [0.0000 50.00mil 400.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 400.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [400.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "SIP5" "CONN8" "unknown" 3450.00mil 100.00mil -40.00mil 90.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	ElementLine [0.0000 50.00mil 400.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 400.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [400.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "SIP5" "CONN7" "unknown" 2500.00mil 1900.00mil -40.00mil -160.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	ElementLine [0.0000 50.00mil 400.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 400.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [400.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "SIP5" "CONN6" "unknown" 2500.00mil 100.00mil -40.00mil 90.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	ElementLine [0.0000 50.00mil 400.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 400.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [400.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "SIP5" "CONN5" "unknown" 1450.00mil 1900.00mil -40.00mil -160.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	ElementLine [0.0000 50.00mil 400.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 400.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [400.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "SIP5" "CONN4" "unknown" 1450.00mil 100.00mil -40.00mil 90.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	ElementLine [0.0000 50.00mil 400.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 400.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [400.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "SIP2" "CONN1" "unknown" 6100.00mil 1525.00mil -150.00mil 40.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [50.00mil -100.00mil 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 180 180 20.00mil]

	)

Element["" "SIP5" "CONN3" "unknown" 500.00mil 1900.00mil -40.00mil -160.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	ElementLine [0.0000 50.00mil 400.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 400.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [400.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "SIP5" "CONN2" "unknown" 500.00mil 100.00mil -40.00mil 90.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	ElementLine [0.0000 50.00mil 400.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 400.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [400.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)

Element["" "0805" "R1" "15k" 800.00mil 1600.00mil 43.50mil 2.36mil 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "IN-12" "N6" "IN-12A" 5600.00mil 1000.00mil 401.20mil -12.50mil 1 100 ""]
(
	Pin[198.70mil 177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "0" "2" ""]
	Pin[-169.90mil 307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "1" "11" ""]
	Pin[-236.20mil 177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "2" "10" ""]
	Pin[-241.20mil 0.0000 100.00mil 20.00mil 108.00mil 43.30mil "3" "9" ""]
	Pin[-236.20mil -177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "4" "8" ""]
	Pin[-169.90mil -307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "5" "7" ""]
	Pin[-12.50mil -347.10mil 100.00mil 20.00mil 108.00mil 43.30mil "6" "6" ""]
	Pin[144.90mil -307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "7" "5" ""]
	Pin[198.70mil -177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "8" "4" ""]
	Pin[203.70mil 0.0000 100.00mil 20.00mil 108.00mil 43.30mil "9" "3" ""]
	Pin[144.90mil 307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "A" "1" ""]
	Pin[-12.50mil 347.10mil 100.00mil 20.00mil 108.00mil 43.30mil "LHDP" "12" ""]
	ElementLine [312.50mil -262.50mil 312.50mil 250.00mil 10.00mil]
	ElementLine [-350.00mil 243.70mil -350.00mil -262.50mil 10.00mil]
	ElementLine [-350.00mil 243.70mil -350.00mil 250.00mil 10.00mil]
	ElementLine [-98.40mil 0.0000 98.40mil 0.0000 5.00mil]
	ElementLine [0.0000 98.40mil 0.0000 -98.40mil 5.00mil]
	ElementArc [0.0000 0.0000 70.71mil 70.71mil 0 360 2.50mil]
	ElementArc [0.0000 0.0000 69.58mil 69.58mil 0 360 5.00mil]
	ElementArc [-18.70mil -2.20mil 421.33mil 421.33mil 0 360 5.00mil]
	ElementArc [-18.70mil 13.30mil 407.09mil 407.09mil 0 360 5.00mil]
	ElementArc [-18.70mil 21.80mil 402.20mil 402.20mil 0 360 10.00mil]
	ElementArc [-18.70mil -5.50mil 419.30mil 419.30mil 0 360 10.00mil]

	)

Element["" "IN-12" "N5" "IN-12A" 4650.00mil 1000.00mil 401.20mil -12.50mil 1 100 ""]
(
	Pin[198.70mil 177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "0" "2" ""]
	Pin[-169.90mil 307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "1" "11" ""]
	Pin[-236.20mil 177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "2" "10" ""]
	Pin[-241.20mil 0.0000 100.00mil 20.00mil 108.00mil 43.30mil "3" "9" ""]
	Pin[-236.20mil -177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "4" "8" ""]
	Pin[-169.90mil -307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "5" "7" ""]
	Pin[-12.50mil -347.10mil 100.00mil 20.00mil 108.00mil 43.30mil "6" "6" ""]
	Pin[144.90mil -307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "7" "5" ""]
	Pin[198.70mil -177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "8" "4" ""]
	Pin[203.70mil 0.0000 100.00mil 20.00mil 108.00mil 43.30mil "9" "3" ""]
	Pin[144.90mil 307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "A" "1" ""]
	Pin[-12.50mil 347.10mil 100.00mil 20.00mil 108.00mil 43.30mil "LHDP" "12" ""]
	ElementLine [312.50mil -262.50mil 312.50mil 250.00mil 10.00mil]
	ElementLine [-350.00mil 243.70mil -350.00mil -262.50mil 10.00mil]
	ElementLine [-350.00mil 243.70mil -350.00mil 250.00mil 10.00mil]
	ElementLine [-98.40mil 0.0000 98.40mil 0.0000 5.00mil]
	ElementLine [0.0000 98.40mil 0.0000 -98.40mil 5.00mil]
	ElementArc [0.0000 0.0000 70.71mil 70.71mil 0 360 2.50mil]
	ElementArc [0.0000 0.0000 69.58mil 69.58mil 0 360 5.00mil]
	ElementArc [-18.70mil -2.20mil 421.33mil 421.33mil 0 360 5.00mil]
	ElementArc [-18.70mil 13.30mil 407.09mil 407.09mil 0 360 5.00mil]
	ElementArc [-18.70mil 21.80mil 402.20mil 402.20mil 0 360 10.00mil]
	ElementArc [-18.70mil -5.50mil 419.30mil 419.30mil 0 360 10.00mil]

	)

Element["" "IN-12" "N4" "IN-12A" 3600.00mil 1000.00mil 401.20mil -12.50mil 1 100 ""]
(
	Pin[198.70mil 177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "0" "2" ""]
	Pin[-169.90mil 307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "1" "11" ""]
	Pin[-236.20mil 177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "2" "10" ""]
	Pin[-241.20mil 0.0000 100.00mil 20.00mil 108.00mil 43.30mil "3" "9" ""]
	Pin[-236.20mil -177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "4" "8" ""]
	Pin[-169.90mil -307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "5" "7" ""]
	Pin[-12.50mil -347.10mil 100.00mil 20.00mil 108.00mil 43.30mil "6" "6" ""]
	Pin[144.90mil -307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "7" "5" ""]
	Pin[198.70mil -177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "8" "4" ""]
	Pin[203.70mil 0.0000 100.00mil 20.00mil 108.00mil 43.30mil "9" "3" ""]
	Pin[144.90mil 307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "A" "1" ""]
	Pin[-12.50mil 347.10mil 100.00mil 20.00mil 108.00mil 43.30mil "LHDP" "12" ""]
	ElementLine [312.50mil -262.50mil 312.50mil 250.00mil 10.00mil]
	ElementLine [-350.00mil 243.70mil -350.00mil -262.50mil 10.00mil]
	ElementLine [-350.00mil 243.70mil -350.00mil 250.00mil 10.00mil]
	ElementLine [-98.40mil 0.0000 98.40mil 0.0000 5.00mil]
	ElementLine [0.0000 98.40mil 0.0000 -98.40mil 5.00mil]
	ElementArc [0.0000 0.0000 70.71mil 70.71mil 0 360 2.50mil]
	ElementArc [0.0000 0.0000 69.58mil 69.58mil 0 360 5.00mil]
	ElementArc [-18.70mil -2.20mil 421.33mil 421.33mil 0 360 5.00mil]
	ElementArc [-18.70mil 13.30mil 407.09mil 407.09mil 0 360 5.00mil]
	ElementArc [-18.70mil 21.80mil 402.20mil 402.20mil 0 360 10.00mil]
	ElementArc [-18.70mil -5.50mil 419.30mil 419.30mil 0 360 10.00mil]

	)

Element["" "IN-12" "N3" "IN-12A" 2650.00mil 1000.00mil 401.20mil -12.50mil 1 100 ""]
(
	Pin[198.70mil 177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "0" "2" ""]
	Pin[-169.90mil 307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "1" "11" ""]
	Pin[-236.20mil 177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "2" "10" ""]
	Pin[-241.20mil 0.0000 100.00mil 20.00mil 108.00mil 43.30mil "3" "9" ""]
	Pin[-236.20mil -177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "4" "8" ""]
	Pin[-169.90mil -307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "5" "7" ""]
	Pin[-12.50mil -347.10mil 100.00mil 20.00mil 108.00mil 43.30mil "6" "6" ""]
	Pin[144.90mil -307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "7" "5" ""]
	Pin[198.70mil -177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "8" "4" ""]
	Pin[203.70mil 0.0000 100.00mil 20.00mil 108.00mil 43.30mil "9" "3" ""]
	Pin[144.90mil 307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "A" "1" ""]
	Pin[-12.50mil 347.10mil 100.00mil 20.00mil 108.00mil 43.30mil "LHDP" "12" ""]
	ElementLine [312.50mil -262.50mil 312.50mil 250.00mil 10.00mil]
	ElementLine [-350.00mil 243.70mil -350.00mil -262.50mil 10.00mil]
	ElementLine [-350.00mil 243.70mil -350.00mil 250.00mil 10.00mil]
	ElementLine [-98.40mil 0.0000 98.40mil 0.0000 5.00mil]
	ElementLine [0.0000 98.40mil 0.0000 -98.40mil 5.00mil]
	ElementArc [0.0000 0.0000 70.71mil 70.71mil 0 360 2.50mil]
	ElementArc [0.0000 0.0000 69.58mil 69.58mil 0 360 5.00mil]
	ElementArc [-18.70mil -2.20mil 421.33mil 421.33mil 0 360 5.00mil]
	ElementArc [-18.70mil 13.30mil 407.09mil 407.09mil 0 360 5.00mil]
	ElementArc [-18.70mil 21.80mil 402.20mil 402.20mil 0 360 10.00mil]
	ElementArc [-18.70mil -5.50mil 419.30mil 419.30mil 0 360 10.00mil]

	)

Element["" "IN-12" "N2" "IN-12A" 40.5460mm 1000.00mil 401.20mil -12.50mil 1 100 ""]
(
	Pin[198.70mil 177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "0" "2" ""]
	Pin[-169.90mil 307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "1" "11" ""]
	Pin[-236.20mil 177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "2" "10" ""]
	Pin[-241.20mil 0.0000 100.00mil 20.00mil 108.00mil 43.30mil "3" "9" ""]
	Pin[-236.20mil -177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "4" "8" ""]
	Pin[-169.90mil -307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "5" "7" ""]
	Pin[-12.50mil -347.10mil 100.00mil 20.00mil 108.00mil 43.30mil "6" "6" ""]
	Pin[144.90mil -307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "7" "5" ""]
	Pin[198.70mil -177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "8" "4" ""]
	Pin[203.70mil 0.0000 100.00mil 20.00mil 108.00mil 43.30mil "9" "3" ""]
	Pin[144.90mil 307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "A" "1" ""]
	Pin[-12.50mil 347.10mil 100.00mil 20.00mil 108.00mil 43.30mil "LHDP" "12" ""]
	ElementLine [312.50mil -262.50mil 312.50mil 250.00mil 10.00mil]
	ElementLine [-350.00mil 243.70mil -350.00mil -262.50mil 10.00mil]
	ElementLine [-350.00mil 243.70mil -350.00mil 250.00mil 10.00mil]
	ElementLine [-98.40mil 0.0000 98.40mil 0.0000 5.00mil]
	ElementLine [0.0000 98.40mil 0.0000 -98.40mil 5.00mil]
	ElementArc [0.0000 0.0000 70.71mil 70.71mil 0 360 2.50mil]
	ElementArc [0.0000 0.0000 69.58mil 69.58mil 0 360 5.00mil]
	ElementArc [-18.70mil -2.20mil 421.33mil 421.33mil 0 360 5.00mil]
	ElementArc [-18.70mil 13.30mil 407.09mil 407.09mil 0 360 5.00mil]
	ElementArc [-18.70mil 21.80mil 402.20mil 402.20mil 0 360 10.00mil]
	ElementArc [-18.70mil -5.50mil 419.30mil 419.30mil 0 360 10.00mil]

	)

Element["" "IN-12" "N1" "IN-12A" 650.00mil 1000.00mil 401.20mil -12.50mil 1 100 ""]
(
	Pin[198.70mil 177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "0" "2" ""]
	Pin[-169.90mil 307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "1" "11" ""]
	Pin[-236.20mil 177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "2" "10" ""]
	Pin[-241.20mil 0.0000 100.00mil 20.00mil 108.00mil 43.30mil "3" "9" ""]
	Pin[-236.20mil -177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "4" "8" ""]
	Pin[-169.90mil -307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "5" "7" ""]
	Pin[-12.50mil -347.10mil 100.00mil 20.00mil 108.00mil 43.30mil "6" "6" ""]
	Pin[144.90mil -307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "7" "5" ""]
	Pin[198.70mil -177.10mil 100.00mil 20.00mil 108.00mil 43.30mil "8" "4" ""]
	Pin[203.70mil 0.0000 100.00mil 20.00mil 108.00mil 43.30mil "9" "3" ""]
	Pin[144.90mil 307.70mil 100.00mil 20.00mil 108.00mil 43.30mil "A" "1" ""]
	Pin[-12.50mil 347.10mil 100.00mil 20.00mil 108.00mil 43.30mil "LHDP" "12" ""]
	ElementLine [312.50mil -262.50mil 312.50mil 250.00mil 10.00mil]
	ElementLine [-350.00mil 243.70mil -350.00mil -262.50mil 10.00mil]
	ElementLine [-350.00mil 243.70mil -350.00mil 250.00mil 10.00mil]
	ElementLine [-98.40mil 0.0000 98.40mil 0.0000 5.00mil]
	ElementLine [0.0000 98.40mil 0.0000 -98.40mil 5.00mil]
	ElementArc [0.0000 0.0000 70.71mil 70.71mil 0 360 2.50mil]
	ElementArc [0.0000 0.0000 69.58mil 69.58mil 0 360 5.00mil]
	ElementArc [-18.70mil -2.20mil 421.33mil 421.33mil 0 360 5.00mil]
	ElementArc [-18.70mil 13.30mil 407.09mil 407.09mil 0 360 5.00mil]
	ElementArc [-18.70mil 21.80mil 402.20mil 402.20mil 0 360 10.00mil]
	ElementArc [-18.70mil -5.50mil 419.30mil 419.30mil 0 360 10.00mil]

	)

Element["" "0805" "R3" "15k" 2800.00mil 1600.00mil 48.50mil 1.07mil 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R4" "15k" 3750.00mil 1600.00mil 44.79mil -3.07mil 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R5" "15k" 4800.00mil 1600.00mil 49.36mil 1.50mil 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R6" "15k" 5750.00mil 1600.00mil 58.50mil 2.36mil 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "hole_M3" "hole_M4" "hole_M3" 200.00mil 200.00mil -30.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 0.0000 6.6604mm 6.1524mm 3.1000mm "" "1" "hole"]
	ElementArc [0.0000 0.0000 3.1000mm 3.1000mm 0 360 0.2000mm]
	ElementArc [0.0000 0.0000 68.00mil 68.00mil 0 360 0.2000mm]

	)

Element["" "hole_M3" "hole_M5" "hole_M3" 6050.00mil 225.00mil -30.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 0.0000 6.6604mm 6.1524mm 3.1000mm "" "1" "hole"]
	ElementArc [0.0000 0.0000 3.1000mm 3.1000mm 0 360 0.2000mm]
	ElementArc [0.0000 0.0000 68.00mil 68.00mil 0 360 0.2000mm]

	)

Element["" "hole_M3" "hole_M6" "hole_M3" 6050.00mil 1800.00mil -30.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 0.0000 6.6604mm 6.1524mm 3.1000mm "" "1" "hole"]
	ElementArc [0.0000 0.0000 3.1000mm 3.1000mm 0 360 0.2000mm]
	ElementArc [0.0000 0.0000 68.00mil 68.00mil 0 360 0.2000mm]

	)

Element["" "0805" "R2" "15k" 1750.00mil 1600.00mil 43.50mil 1.50mil 1 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "hole_M3" "hole_M3" "hole_M3" 200.00mil 1800.00mil -30.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 0.0000 6.6604mm 6.1524mm 3.1000mm "" "1" "hole"]
	ElementArc [0.0000 0.0000 3.1000mm 3.1000mm 0 360 0.2000mm]
	ElementArc [0.0000 0.0000 68.00mil 68.00mil 0 360 0.2000mm]

	)
Layer(1 "top" "copper")
(
	Line[6100.00mil 1425.00mil 6100.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[152.1351mm 41.5399mm 6100.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[5750.00mil 39.7401mm 5750.00mil 1312.80mil 25.00mil 20.00mil "clearline"]
	Line[5750.00mil 1312.80mil 145.9205mm 1307.70mil 25.00mil 20.00mil "clearline"]
	Line[4800.00mil 39.7401mm 4800.00mil 1312.80mil 25.00mil 20.00mil "clearline"]
	Line[4800.00mil 1312.80mil 121.7905mm 1307.70mil 25.00mil 20.00mil "clearline"]
	Line[152.1351mm 41.5399mm 800.00mil 41.5399mm 25.00mil 20.00mil "clearline"]
	Line[794.90mil 1307.70mil 794.90mil 39.6105mm 25.00mil 20.00mil "clearline"]
	Line[794.90mil 39.6105mm 800.00mil 39.7401mm 25.00mil 20.00mil "clearline"]
	Line[1741.20mil 1307.70mil 1741.20mil 39.5165mm 25.00mil 20.00mil "clearline"]
	Line[1741.20mil 39.5165mm 1750.00mil 39.7401mm 25.00mil 20.00mil "clearline"]
	Line[2794.90mil 1307.70mil 2794.90mil 39.6105mm 25.00mil 20.00mil "clearline"]
	Line[2794.90mil 39.6105mm 2800.00mil 39.7401mm 25.00mil 20.00mil "clearline"]
	Line[3744.90mil 1307.70mil 3744.90mil 39.6105mm 25.00mil 20.00mil "clearline"]
	Line[3744.90mil 39.6105mm 3750.00mil 39.7401mm 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [6250.00mil 0.0000] [6250.00mil 2000.00mil] [0.0000 2000.00mil] 
	)
)
Layer(2 "ground" "copper")
(
	Line[147.3403mm 1175.00mil 5798.70mil 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[123.2103mm 1175.00mil 4848.70mil 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[3800.80mil 1175.00mil 96.4870mm 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[2850.80mil 1175.00mil 72.3570mm 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[1797.10mil 1175.00mil 1795.00mil 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[850.80mil 1175.00mil 848.70mil 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 100.00mil 2500.00mil 672.40mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 672.40mil 2480.10mil 692.30mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 100.00mil 2600.00mil 615.40mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 615.40mil 2637.50mil 652.90mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 100.00mil 2700.00mil 597.40mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 597.40mil 2794.90mil 692.30mil 25.00mil 20.00mil "clearline"]
	Line[72.3570mm 822.90mil 2852.10mil 822.90mil 25.00mil 20.00mil "clearline"]
	Line[2852.10mil 822.90mil 2900.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 775.00mil 2900.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 650.00mil 2800.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 550.00mil 2800.00mil 100.00mil 25.00mil 20.00mil "clearline"]
	Line[3450.00mil 100.00mil 3450.00mil 672.40mil 25.00mil 20.00mil "clearline"]
	Line[3450.00mil 672.40mil 3430.10mil 692.30mil 25.00mil 20.00mil "clearline"]
	Line[3550.00mil 100.00mil 3550.00mil 615.40mil 25.00mil 20.00mil "clearline"]
	Line[3550.00mil 615.40mil 3587.50mil 652.90mil 25.00mil 20.00mil "clearline"]
	Line[3650.00mil 100.00mil 3650.00mil 597.40mil 25.00mil 20.00mil "clearline"]
	Line[3650.00mil 597.40mil 3744.90mil 692.30mil 25.00mil 20.00mil "clearline"]
	Line[3750.00mil 100.00mil 3750.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[3750.00mil 550.00mil 3850.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[3850.00mil 650.00mil 3850.00mil 771.60mil 25.00mil 20.00mil "clearline"]
	Line[3850.00mil 771.60mil 96.4870mm 822.90mil 25.00mil 20.00mil "clearline"]
	Line[4500.00mil 100.00mil 4500.00mil 672.40mil 25.00mil 20.00mil "clearline"]
	Line[4500.00mil 672.40mil 4480.10mil 692.30mil 25.00mil 20.00mil "clearline"]
	Line[4600.00mil 100.00mil 4600.00mil 615.40mil 25.00mil 20.00mil "clearline"]
	Line[4600.00mil 615.40mil 4637.50mil 652.90mil 25.00mil 20.00mil "clearline"]
	Line[4700.00mil 100.00mil 4700.00mil 597.40mil 25.00mil 20.00mil "clearline"]
	Line[4700.00mil 597.40mil 121.7905mm 692.30mil 25.00mil 20.00mil "clearline"]
	Line[4800.00mil 100.00mil 4800.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[4800.00mil 550.00mil 4900.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[4900.00mil 650.00mil 4900.00mil 771.60mil 25.00mil 20.00mil "clearline"]
	Line[4900.00mil 771.60mil 4848.70mil 822.90mil 25.00mil 20.00mil "clearline"]
	Line[5450.00mil 100.00mil 5450.00mil 672.40mil 25.00mil 20.00mil "clearline"]
	Line[5450.00mil 672.40mil 5430.10mil 692.30mil 25.00mil 20.00mil "clearline"]
	Line[5550.00mil 100.00mil 5550.00mil 615.40mil 25.00mil 20.00mil "clearline"]
	Line[5550.00mil 615.40mil 5587.50mil 652.90mil 25.00mil 20.00mil "clearline"]
	Line[5650.00mil 100.00mil 5650.00mil 597.40mil 25.00mil 20.00mil "clearline"]
	Line[5650.00mil 597.40mil 145.9205mm 692.30mil 25.00mil 20.00mil "clearline"]
	Line[5750.00mil 100.00mil 5750.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[5750.00mil 550.00mil 5850.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[5850.00mil 650.00mil 5850.00mil 771.60mil 25.00mil 20.00mil "clearline"]
	Line[5850.00mil 771.60mil 5798.70mil 822.90mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 100.00mil 1450.00mil 16.9850mm 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 16.9850mm 1426.40mil 692.30mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 100.00mil 1550.00mil 15.7252mm 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 15.7252mm 1583.80mil 652.90mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 100.00mil 1650.00mil 15.2680mm 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 15.2680mm 1741.20mil 692.30mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 100.00mil 1750.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 550.00mil 1850.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 650.00mil 1850.00mil 19.5046mm 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 19.5046mm 1795.00mil 822.90mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 100.00mil 500.00mil 672.40mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 672.40mil 480.10mil 692.30mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 100.00mil 600.00mil 615.40mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 615.40mil 637.50mil 652.90mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 100.00mil 700.00mil 597.40mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 597.40mil 794.90mil 692.30mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 100.00mil 800.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 550.00mil 900.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 650.00mil 900.00mil 771.60mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 771.60mil 848.70mil 822.90mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 100.00mil 900.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 525.00mil 975.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 600.00mil 975.00mil 878.70mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 878.70mil 853.70mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 100.00mil 1850.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 525.00mil 1925.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[1925.00mil 600.00mil 1925.00mil 875.00mil 25.00mil 20.00mil "clearline"]
	Line[1925.00mil 875.00mil 1800.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 100.00mil 2900.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 525.00mil 2975.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 600.00mil 2975.00mil 878.70mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 878.70mil 72.4840mm 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[3850.00mil 100.00mil 3850.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[3850.00mil 525.00mil 3925.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[3925.00mil 600.00mil 3925.00mil 878.70mil 25.00mil 20.00mil "clearline"]
	Line[3925.00mil 878.70mil 96.6140mm 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[4900.00mil 100.00mil 4900.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[4900.00mil 525.00mil 4975.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[4975.00mil 600.00mil 4975.00mil 878.70mil 25.00mil 20.00mil "clearline"]
	Line[4975.00mil 878.70mil 4853.70mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[5850.00mil 100.00mil 5850.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[5850.00mil 525.00mil 5925.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[5925.00mil 600.00mil 5925.00mil 878.70mil 25.00mil 20.00mil "clearline"]
	Line[5925.00mil 878.70mil 5803.70mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 1900.00mil 800.00mil 41.3410mm 25.00mil 20.00mil "clearline"]
	Line[800.00mil 41.3410mm 480.10mil 1307.70mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1900.00mil 700.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[700.00mil 1675.00mil 375.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[375.00mil 1350.00mil 375.00mil 1215.90mil 25.00mil 20.00mil "clearline"]
	Line[375.00mil 1215.90mil 413.80mil 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 1900.00mil 600.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 1725.00mil 275.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 1400.00mil 275.00mil 1133.80mil 25.00mil 20.00mil "clearline"]
	Line[275.00mil 1133.80mil 408.80mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 1900.00mil 500.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[500.00mil 1775.00mil 175.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[175.00mil 1450.00mil 175.00mil 1061.70mil 25.00mil 20.00mil "clearline"]
	Line[175.00mil 1061.70mil 413.80mil 822.90mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 1900.00mil 900.00mil 1228.40mil 25.00mil 20.00mil "clearline"]
	Line[900.00mil 1228.40mil 848.70mil 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 1900.00mil 1850.00mil 1232.10mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 1232.10mil 1795.00mil 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 1900.00mil 2900.00mil 1224.20mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 1224.20mil 2850.80mil 1175.00mil 25.00mil 20.00mil "clearline"]
	Line[3850.00mil 1900.00mil 3850.00mil 1228.40mil 25.00mil 20.00mil "clearline"]
	Line[3850.00mil 1228.40mil 96.4870mm 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[4900.00mil 1900.00mil 4900.00mil 1228.40mil 25.00mil 20.00mil "clearline"]
	Line[4900.00mil 1228.40mil 4848.70mil 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[5850.00mil 1900.00mil 5850.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[5850.00mil 1225.00mil 147.3302mm 1175.40mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1900.00mil 1750.00mil 41.4350mm 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 41.4350mm 1426.40mil 1307.70mil 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 1900.00mil 2800.00mil 41.3410mm 25.00mil 20.00mil "clearline"]
	Line[2800.00mil 41.3410mm 2480.10mil 1307.70mil 25.00mil 20.00mil "clearline"]
	Line[3750.00mil 1900.00mil 3750.00mil 41.3410mm 25.00mil 20.00mil "clearline"]
	Line[3750.00mil 41.3410mm 3430.10mil 1307.70mil 25.00mil 20.00mil "clearline"]
	Line[4800.00mil 1900.00mil 4800.00mil 41.3410mm 25.00mil 20.00mil "clearline"]
	Line[4800.00mil 41.3410mm 4480.10mil 1307.70mil 25.00mil 20.00mil "clearline"]
	Line[5750.00mil 1900.00mil 5750.00mil 41.3410mm 25.00mil 20.00mil "clearline"]
	Line[5750.00mil 41.3410mm 5430.10mil 1307.70mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 1900.00mil 1650.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 1675.00mil 1325.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1350.00mil 1325.00mil 1212.20mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1212.20mil 1360.10mil 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 1900.00mil 2700.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 1675.00mil 2375.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[2375.00mil 1350.00mil 2375.00mil 1215.90mil 25.00mil 20.00mil "clearline"]
	Line[2375.00mil 1215.90mil 2413.80mil 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[3650.00mil 1900.00mil 3650.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[3650.00mil 1675.00mil 3325.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[3325.00mil 1350.00mil 3325.00mil 1215.90mil 25.00mil 20.00mil "clearline"]
	Line[3325.00mil 1215.90mil 3363.80mil 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[4700.00mil 1900.00mil 4700.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[4700.00mil 1675.00mil 4375.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[4375.00mil 1350.00mil 4375.00mil 1215.90mil 25.00mil 20.00mil "clearline"]
	Line[4375.00mil 1215.90mil 4413.80mil 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[5650.00mil 1900.00mil 5650.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[5650.00mil 1675.00mil 5325.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[5325.00mil 1350.00mil 5325.00mil 1215.90mil 25.00mil 20.00mil "clearline"]
	Line[5325.00mil 1215.90mil 5363.80mil 1177.10mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 1900.00mil 1550.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 1725.00mil 1225.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 1400.00mil 1225.00mil 1130.10mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 1130.10mil 1355.10mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 1900.00mil 2600.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 1725.00mil 2275.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[2275.00mil 1400.00mil 2275.00mil 1133.80mil 25.00mil 20.00mil "clearline"]
	Line[2275.00mil 1133.80mil 2408.80mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[3550.00mil 1900.00mil 3550.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[3550.00mil 1725.00mil 3225.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[3225.00mil 1400.00mil 3225.00mil 1133.80mil 25.00mil 20.00mil "clearline"]
	Line[3225.00mil 1133.80mil 3358.80mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[4600.00mil 1900.00mil 4600.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[4600.00mil 1725.00mil 4275.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[4275.00mil 1400.00mil 4275.00mil 1133.80mil 25.00mil 20.00mil "clearline"]
	Line[4275.00mil 1133.80mil 4408.80mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[5550.00mil 1900.00mil 5550.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[5550.00mil 1725.00mil 5225.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[5225.00mil 1400.00mil 5225.00mil 1133.80mil 25.00mil 20.00mil "clearline"]
	Line[5225.00mil 1133.80mil 5358.80mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1900.00mil 1450.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 1775.00mil 1125.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 1450.00mil 1125.00mil 1058.00mil 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 1058.00mil 1360.10mil 822.90mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 1900.00mil 2500.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[2500.00mil 1775.00mil 2175.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[2175.00mil 1450.00mil 2175.00mil 1061.70mil 25.00mil 20.00mil "clearline"]
	Line[2175.00mil 1061.70mil 2413.80mil 822.90mil 25.00mil 20.00mil "clearline"]
	Line[3450.00mil 1900.00mil 3450.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[3450.00mil 1775.00mil 3125.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[3125.00mil 1450.00mil 3125.00mil 1061.70mil 25.00mil 20.00mil "clearline"]
	Line[3125.00mil 1061.70mil 3363.80mil 822.90mil 25.00mil 20.00mil "clearline"]
	Line[4500.00mil 1900.00mil 4500.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[4500.00mil 1775.00mil 4175.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[4175.00mil 1450.00mil 4175.00mil 1061.70mil 25.00mil 20.00mil "clearline"]
	Line[4175.00mil 1061.70mil 4413.80mil 822.90mil 25.00mil 20.00mil "clearline"]
	Line[5450.00mil 1900.00mil 5450.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[5450.00mil 1775.00mil 5125.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[5125.00mil 1450.00mil 5125.00mil 1061.70mil 25.00mil 20.00mil "clearline"]
	Line[5125.00mil 1061.70mil 5363.80mil 822.90mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 2000.00mil] [6250.00mil 2000.00mil] [6250.00mil 0.0000] [0.0000 0.0000] 
	)
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "outline")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("N1-6")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("N1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("N1-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("N1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("N1-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("N1-11")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN3-3")
		Connect("N1-10")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("N1-9")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("N1-8")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN3-5")
		Connect("N1-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("N1-1")
		Connect("R1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("CONN1-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("N2-6")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("N2-4")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("N2-7")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("N2-5")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("CONN4-5")
		Connect("N2-3")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN5-4")
		Connect("N2-11")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN5-3")
		Connect("N2-10")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN5-2")
		Connect("N2-9")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("N2-8")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN5-5")
		Connect("N2-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("N2-1")
		Connect("R2-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("CONN6-2")
		Connect("N3-6")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("CONN6-4")
		Connect("N3-4")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("CONN6-1")
		Connect("N3-7")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("CONN6-3")
		Connect("N3-5")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("CONN6-5")
		Connect("N3-3")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("CONN7-4")
		Connect("N3-11")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("CONN7-3")
		Connect("N3-10")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("CONN7-2")
		Connect("N3-9")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("CONN7-1")
		Connect("N3-8")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("CONN7-5")
		Connect("N3-2")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("N3-1")
		Connect("R3-1")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("CONN8-2")
		Connect("N4-6")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("CONN8-4")
		Connect("N4-4")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("CONN8-1")
		Connect("N4-7")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("CONN8-3")
		Connect("N4-5")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("CONN8-5")
		Connect("N4-3")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("CONN9-4")
		Connect("N4-11")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("CONN9-3")
		Connect("N4-10")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("CONN9-2")
		Connect("N4-9")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("CONN9-1")
		Connect("N4-8")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("CONN9-5")
		Connect("N4-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("N4-1")
		Connect("R4-1")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("CONN10-2")
		Connect("N5-6")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("CONN10-4")
		Connect("N5-4")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("CONN10-1")
		Connect("N5-7")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("CONN10-3")
		Connect("N5-5")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("CONN10-5")
		Connect("N5-3")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("CONN11-4")
		Connect("N5-11")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("CONN11-3")
		Connect("N5-10")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("CONN11-2")
		Connect("N5-9")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("CONN11-1")
		Connect("N5-8")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("CONN11-5")
		Connect("N5-2")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("N5-1")
		Connect("R5-1")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("CONN12-2")
		Connect("N6-6")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("CONN12-4")
		Connect("N6-4")
	)
	Net("unnamed_net59" "(unknown)")
	(
		Connect("CONN12-1")
		Connect("N6-7")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("CONN12-3")
		Connect("N6-5")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("CONN12-5")
		Connect("N6-3")
	)
	Net("unnamed_net62" "(unknown)")
	(
		Connect("CONN13-4")
		Connect("N6-11")
	)
	Net("unnamed_net63" "(unknown)")
	(
		Connect("CONN13-3")
		Connect("N6-10")
	)
	Net("unnamed_net64" "(unknown)")
	(
		Connect("CONN13-2")
		Connect("N6-9")
	)
	Net("unnamed_net65" "(unknown)")
	(
		Connect("CONN13-1")
		Connect("N6-8")
	)
	Net("unnamed_net66" "(unknown)")
	(
		Connect("CONN13-5")
		Connect("N6-2")
	)
	Net("unnamed_net67" "(unknown)")
	(
		Connect("N6-1")
		Connect("R6-1")
	)
)
