# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element["" "hole_3mm" "H4" "unknown" 0 0 -0.7620mm -0.7620mm 0 100 ""]
(
	Pin[0.0000 0.0000 0.0000 3.6350mm 3.2540mm 3.0000mm "" "1" "hole"]
	ElementArc [0.0000 0.0000 1.5mm 1.5mm 0 360 0.20mm]

	)
Element["" "hole_3mm" "H3" "unknown" 0 0 -0.7620mm -0.7620mm 0 100 ""]
(
	Pin[0.0000 0.0000 0.0000 3.6350mm 3.2540mm 3.0000mm "" "1" "hole"]
	ElementArc [0.0000 0.0000 1.5mm 1.5mm 0 360 0.20mm]

	)
Element["" "hole_3mm" "H2" "unknown" 0 0 -0.7620mm -0.7620mm 0 100 ""]
(
	Pin[0.0000 0.0000 0.0000 3.6350mm 3.2540mm 3.0000mm "" "1" "hole"]
	ElementArc [0.0000 0.0000 1.5mm 1.5mm 0 360 0.20mm]

	)
Element["" "hole_3mm" "H1" "unknown" 0 0 -0.7620mm -0.7620mm 0 100 ""]
(
	Pin[0.0000 0.0000 0.0000 3.6350mm 3.2540mm 3.0000mm "" "1" "hole"]
	ElementArc [0.0000 0.0000 1.5mm 1.5mm 0 360 0.20mm]

	)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags


# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags


# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags


# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags


# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags



# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags


Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
