# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]


# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags

	# max pin width (perpendicular to axis of package) (1/100 mil)
	

	# max pin length (parallel to axis of package) (1/100 mil)
	

	# gap between the pads (1/100 mil)
	

	# package width (1/100 mil)
	

	# package height (1/100 mil)
	

	# component veritcal height off board (1/100 mil)
	

	# pad width and length
	
	

	# y values for drawing the pad.  The Y center of the pad is 0.5*(PINL + PINS)
	# we need a line segment of length PADL - PADW so we have end points:
	# 0.5*(PINL + PINS) +/- 0.5*(PADL - PADW)
	
	

	# width of soldermask relief (5 mil on each side)
	

	# silkscreen width (1/100 mils)
	

	# how much space to leave around the part before the
	# silk screen (1/100 mils)
	

	# lower left corner for silk screen (1/100 mil)
	
	

	# upper right corner for silk screen (1/100 mil)
	
	

	# how much to notch the corners by in silk to indicate polarity
	
	
	

# Element [SFlags "Desc" "Name" "Value" MX MY TX TY TDir TScale TSFlags]

	
	
	
	
	
	
	
	
	
	
	# how much to grow the pads by for soldermask
	
	# clearance from planes
	

	
	
	
	
	
	
	
	
	
	
	# how much to grow the pads by for soldermask
	
	# clearance from planes
	
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x0 "2512" "RSENSE" "0.05" 0 0 -16066 -14767 0 100 0x0]
(
   Pad[-11023 -2755 -11023 2755 7086 2000 9086 "input" "1" 0x0100]
   Pad[11023 -2755 11023 2755 7086 2000 9086 "input" "2" 0x0100]
   ElementLine[-16066 7799 -16066 -7799 1000]
   ElementLine[-16066 -7799 16066 -7799 1000]
   ElementLine[16066 -7799 16066 7799 1000]
   ElementLine[16066 7799 -16066 7799 1000]
)


	
	
	
	
	
	
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags

	
	
	
	
	
	
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags

	
	
	
	
	
	

	
	
	
	
	
	
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags

	# number of pads
	
	# pad width in 1/1000 mil
        
	# pad length in 1/1000 mil
        
	# pad pitch 1/1000 mil
	
	# seperation between pads on opposite sides 1/1000 mil
	

	# X coordinates for the right hand column of pads (1/100 mils)
        
        

	# pad clearance to plane layer in 1/100 mil
        

	# pad soldermask width in 1/100 mil
        

	# silk screen width (1/100 mils)
	
	


	# figure out if we have an even or odd number of pins per side
	
	
	

	# silk bounding box is -XMAX,-YMAX, XMAX,YMAX (1/100 mils)
	
	
	

	

	
		
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags

	# number of pads
	
	# pad width in 1/1000 mil
        
	# pad length in 1/1000 mil
        
	# pad pitch 1/1000 mil
	
	# seperation between pads on opposite sides 1/1000 mil
	

	# X coordinates for the right hand column of pads (1/100 mils)
        
        

	# pad clearance to plane layer in 1/100 mil
        

	# pad soldermask width in 1/100 mil
        

	# silk screen width (1/100 mils)
	
	


	# figure out if we have an even or odd number of pins per side
	
	
	

	# silk bounding box is -XMAX,-YMAX, XMAX,YMAX (1/100 mils)
	
	
	

	

	
		
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags

# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args

        
              
        
              
        
              
	
	
	
	
Element[0x0 "CON_HDR-254P-3C-2R-6N__Molex_8624-Series" "ISP1" "unknown" 0 0 -14500 -17000 0 100 0x0]
(
   Pin[-10000 5000 6600 2000 8600 4600 "" "1" 0x0101]
   Pin[-10000 -5000 6600 2000 8600 4600 "" "2" 0x01]
   Pin[0 5000 6600 2000 8600 4600 "" "3" 0x01]
   Pin[0 -5000 6600 2000 8600 4600 "" "4" 0x01]
   Pin[10000 5000 6600 2000 8600 4600 "" "5" 0x01]
   Pin[10000 -5000 6600 2000 8600 4600 "" "6" 0x01]
   ElementLine[-14500 10000 -14500 -10000 1000]
   ElementLine[-14500 -10000 14500 -10000 1000]
   ElementLine[14500 -10000 14500 10000 1000]
   ElementLine[14500 10000 -14500 10000 1000]
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags

	
	
	
	
	
	



	
	
	
	
	
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags


        
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


Element[0x00000000 "TQFP32_7" "U1" "ATmega328_TQFP" 0 0 -2000 -6000 0 100 0x00000000]
(

	# left row





	Pad[-20992  -11023  -16566  -11023  1574  3000 1874 "1" "1"  0x00000100]
	
	

	Pad[-20992  -7874  -16566  -7874  1574  3000 1874 "2" "2"  0x00000100]
	
	

	Pad[-20992  -4724  -16566  -4724  1574  3000 1874 "3" "3"  0x00000100]
	
	

	Pad[-20992  -1575  -16566  -1575  1574  3000 1874 "4" "4"  0x00000100]
	
	

	Pad[-20992  1575  -16566  1575  1574  3000 1874 "5" "5"  0x00000100]
	
	

	Pad[-20992  4725  -16566  4725  1574  3000 1874 "6" "6"  0x00000100]
	
	

	Pad[-20992  7874  -16566  7874  1574  3000 1874 "7" "7"  0x00000100]
	
	

	Pad[-20992  11024  -16566  11024  1574  3000 1874 "8" "8"  0x00000100]
	
	


	# bottom row




	Pad[-11023 20992  -11023  16566  1574  3000 1874 "9" "9"  0x00000900]
	
	

	Pad[-7874 20992  -7874  16566  1574  3000 1874 "10" "10"  0x00000900]
	
	

	Pad[-4724 20992  -4724  16566  1574  3000 1874 "11" "11"  0x00000900]
	
	

	Pad[-1575 20992  -1575  16566  1574  3000 1874 "12" "12"  0x00000900]
	
	

	Pad[1575 20992  1575  16566  1574  3000 1874 "13" "13"  0x00000900]
	
	

	Pad[4725 20992  4725  16566  1574  3000 1874 "14" "14"  0x00000900]
	
	

	Pad[7874 20992  7874  16566  1574  3000 1874 "15" "15"  0x00000900]
	
	

	Pad[11024 20992  11024  16566  1574  3000 1874 "16" "16"  0x00000900]
	
	


	# right row




	Pad[20992  11023  16566  11023  1574  3000 1874 "17" "17"  0x00000100]
	
	

	Pad[20992  7874  16566  7874  1574  3000 1874 "18" "18"  0x00000100]
	
	

	Pad[20992  4724  16566  4724  1574  3000 1874 "19" "19"  0x00000100]
	
	

	Pad[20992  1575  16566  1575  1574  3000 1874 "20" "20"  0x00000100]
	
	

	Pad[20992  -1575  16566  -1575  1574  3000 1874 "21" "21"  0x00000100]
	
	

	Pad[20992  -4725  16566  -4725  1574  3000 1874 "22" "22"  0x00000100]
	
	

	Pad[20992  -7874  16566  -7874  1574  3000 1874 "23" "23"  0x00000100]
	
	

	Pad[20992  -11024  16566  -11024  1574  3000 1874 "24" "24"  0x00000100]
	
	


	# top row




	Pad[11023 -20992  11023  -16566  1574  3000 1874 "25" "25"  0x00000900]
	
	
	

	Pad[7874 -20992  7874  -16566  1574  3000 1874 "26" "26"  0x00000900]
	
	
	

	Pad[4724 -20992  4724  -16566  1574  3000 1874 "27" "27"  0x00000900]
	
	
	

	Pad[1575 -20992  1575  -16566  1574  3000 1874 "28" "28"  0x00000900]
	
	
	

	Pad[-1575 -20992  -1575  -16566  1574  3000 1874 "29" "29"  0x00000900]
	
	
	

	Pad[-4725 -20992  -4725  -16566  1574  3000 1874 "30" "30"  0x00000900]
	
	
	

	Pad[-7874 -20992  -7874  -16566  1574  3000 1874 "31" "31"  0x00000900]
	
	
	

	Pad[-11024 -20992  -11024  -16566  1574  3000 1874 "32" "32"  0x00000900]
	
	
	


	# exposed paddle (if this is an exposed paddle part) 


	# top
	ElementLine[-10479 -13379 13379 -13379 800]
	# right
	ElementLine[13379 -13379 13379 13379 800]
	# bottom
	ElementLine[13379 13379 -13379 13379 800]
	# left
	ElementLine[-13379 13379 -13379 -10479 800]
	# angled corner
	ElementLine[-13379 -10479 -10479 -13379 800]

	ElementArc[-10479 -10479 1000 1000 0 360 800]

)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
