# release: pcb v4.0.1-g2d41ac09

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6250.00mil 2000.00mil]

Grid[20.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "20.00mil")
Via[1810.00mil 1240.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]
Via[2170.00mil 1150.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]
Via[2080.00mil 1150.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]
Via[2080.00mil 1240.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]
Via[1990.00mil 1240.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]
Via[1900.00mil 1240.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0X,1X)"]
Via[1200.00mil 1300.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[2170.00mil 1240.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "thermal(0X,1X)"]
Via[1175.00mil 250.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[540.00mil 1460.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[980.00mil 1460.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]

Element["" "SIP2" "J9" "unknown" 3400.00mil 700.00mil -110.00mil 40.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [50.00mil -100.00mil 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 180 180 20.00mil]

	)

Element["" "RADIAL_CAN-200" "C17" "unknown" 4200.00mil 300.00mil 150.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["" "0805" "C16" "10uF" 4500.00mil 200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "RADIAL_CAN-200" "C15" "unknown" 4700.00mil 300.00mil 150.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["" "0805" "C14" "10uF" 5100.00mil 200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C11" "10uF" 5300.00mil 200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "RADIAL_CAN-200" "C13" "unknown" 5500.00mil 300.00mil 150.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["" "TSSOP14" "U3" "unknown" 3900.00mil 1300.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-139.17mil -76.77mil -93.11mil -76.77mil 12.99mil 10.00mil 22.99mil "Vcca" "1" "square"]
	Pad[-139.17mil -51.18mil -93.11mil -51.18mil 12.99mil 10.00mil 22.99mil "A1" "2" "square"]
	Pad[-139.17mil -25.59mil -93.11mil -25.59mil 12.99mil 10.00mil 22.99mil "A2" "3" "square"]
	Pad[-139.17mil 0.0000 -93.11mil 0.0000 12.99mil 10.00mil 22.99mil "A3" "4" "square"]
	Pad[-139.17mil 25.59mil -93.11mil 25.59mil 12.99mil 10.00mil 22.99mil "A4" "5" "square"]
	Pad[-139.17mil 51.18mil -93.11mil 51.18mil 12.99mil 10.00mil 22.99mil "NC" "6" "square"]
	Pad[-139.17mil 76.77mil -93.11mil 76.77mil 12.99mil 10.00mil 22.99mil "GND" "7" "square"]
	Pad[93.11mil 76.77mil 139.17mil 76.77mil 12.99mil 10.00mil 22.99mil "OE" "8" "square,edge2"]
	Pad[93.11mil 51.18mil 139.17mil 51.18mil 12.99mil 10.00mil 22.99mil "NC" "9" "square,edge2"]
	Pad[93.11mil 25.59mil 139.17mil 25.59mil 12.99mil 10.00mil 22.99mil "B4" "10" "square,edge2"]
	Pad[93.11mil 0.0000 139.17mil 0.0000 12.99mil 10.00mil 22.99mil "B3" "11" "square,edge2"]
	Pad[93.11mil -25.59mil 139.17mil -25.59mil 12.99mil 10.00mil 22.99mil "B2" "12" "square,edge2"]
	Pad[93.11mil -51.18mil 139.17mil -51.18mil 12.99mil 10.00mil 22.99mil "B1" "13" "square,edge2"]
	Pad[93.11mil -76.77mil 139.17mil -76.77mil 12.99mil 10.00mil 22.99mil "Vccb" "14" "square,edge2"]
	ElementLine [-155.66mil -93.26mil -155.66mil 93.26mil 10.00mil]
	ElementLine [-155.66mil 93.26mil 155.66mil 93.26mil 10.00mil]
	ElementLine [155.66mil 93.26mil 155.66mil -93.26mil 10.00mil]
	ElementLine [-155.66mil -93.26mil -25.00mil -93.26mil 10.00mil]
	ElementLine [155.66mil -93.26mil 25.00mil -93.26mil 10.00mil]
	ElementArc [0.0000 -93.26mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "TSSOP14" "U4" "unknown" 4300.00mil 1300.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-139.17mil -76.77mil -93.11mil -76.77mil 12.99mil 10.00mil 22.99mil "Vcca" "1" "square"]
	Pad[-139.17mil -51.18mil -93.11mil -51.18mil 12.99mil 10.00mil 22.99mil "A1" "2" "square"]
	Pad[-139.17mil -25.59mil -93.11mil -25.59mil 12.99mil 10.00mil 22.99mil "A2" "3" "square"]
	Pad[-139.17mil 0.0000 -93.11mil 0.0000 12.99mil 10.00mil 22.99mil "A3" "4" "square"]
	Pad[-139.17mil 25.59mil -93.11mil 25.59mil 12.99mil 10.00mil 22.99mil "A4" "5" "square"]
	Pad[-139.17mil 51.18mil -93.11mil 51.18mil 12.99mil 10.00mil 22.99mil "NC" "6" "square"]
	Pad[-139.17mil 76.77mil -93.11mil 76.77mil 12.99mil 10.00mil 22.99mil "GND" "7" "square"]
	Pad[93.11mil 76.77mil 139.17mil 76.77mil 12.99mil 10.00mil 22.99mil "OE" "8" "square,edge2"]
	Pad[93.11mil 51.18mil 139.17mil 51.18mil 12.99mil 10.00mil 22.99mil "NC" "9" "square,edge2"]
	Pad[93.11mil 25.59mil 139.17mil 25.59mil 12.99mil 10.00mil 22.99mil "B4" "10" "square,edge2"]
	Pad[93.11mil 0.0000 139.17mil 0.0000 12.99mil 10.00mil 22.99mil "B3" "11" "square,edge2"]
	Pad[93.11mil -25.59mil 139.17mil -25.59mil 12.99mil 10.00mil 22.99mil "B2" "12" "square,edge2"]
	Pad[93.11mil -51.18mil 139.17mil -51.18mil 12.99mil 10.00mil 22.99mil "B1" "13" "square,edge2"]
	Pad[93.11mil -76.77mil 139.17mil -76.77mil 12.99mil 10.00mil 22.99mil "Vccb" "14" "square,edge2"]
	ElementLine [-155.66mil -93.26mil -155.66mil 93.26mil 10.00mil]
	ElementLine [-155.66mil 93.26mil 155.66mil 93.26mil 10.00mil]
	ElementLine [155.66mil 93.26mil 155.66mil -93.26mil 10.00mil]
	ElementLine [-155.66mil -93.26mil -25.00mil -93.26mil 10.00mil]
	ElementLine [155.66mil -93.26mil 25.00mil -93.26mil 10.00mil]
	ElementArc [0.0000 -93.26mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "C8" "22pF" 5100.00mil 1200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C7" "22pF" 5400.00mil 1200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "HC49" "Y3" "16MHz" 5600.00mil 1300.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -50.00mil 200.00mil -50.00mil 20.00mil]
	ElementLine [200.00mil 50.00mil 0.0000 50.00mil 20.00mil]
	ElementArc [200.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]

	)

Element["" "SIP4" "J1" "unknown" 2800.00mil 1900.00mil -110.00mil 40.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	ElementLine [50.00mil -300.00mil 50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -300.00mil -50.00mil 0.0000 20.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]
	ElementArc [0.0000 -300.00mil 50.00mil 50.00mil 180 180 20.00mil]

	)

Element["" "TO92" "Q2" "2N7000" 3100.00mil 1070.00mil 10.00mil -130.00mil 0 100 ""]
(
	Pin[200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" "edge2"]
	ElementLine [30.00mil -70.00mil 170.00mil -70.00mil 10.00mil]
	ElementArc [100.00mil 0.0000 100.00mil 100.00mil 315 270 10.00mil]

	)

Element["" "0805" "R3" "100k" 4200.00mil 1900.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "SIP6" "FTDI" "unknown" 3700.00mil 500.00mil 110.00mil -40.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	ElementLine [-50.00mil 0.0000 -50.00mil 500.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 500.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 500.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "CON_HDR-254P-3C-2R-6N__Molex_8624-Series" "ISP1" "unknown" 5400.00mil 1850.00mil -145.00mil -170.00mil 0 100 ""]
(
	Pin[-100.00mil 50.00mil 66.00mil 20.00mil 86.00mil 46.00mil "MISO" "1" "square,edge2"]
	Pin[-100.00mil -50.00mil 66.00mil 20.00mil 86.00mil 46.00mil "Vcc" "2" "edge2"]
	Pin[0.0000 50.00mil 66.00mil 20.00mil 86.00mil 46.00mil "SCK" "3" "edge2"]
	Pin[0.0000 -50.00mil 66.00mil 20.00mil 86.00mil 46.00mil "MOSI" "4" "edge2"]
	Pin[100.00mil 50.00mil 66.00mil 20.00mil 86.00mil 46.00mil "RST" "5" "edge2"]
	Pin[100.00mil -50.00mil 66.00mil 20.00mil 86.00mil 46.00mil "GND" "6" "edge2"]
	ElementLine [-145.00mil 100.00mil -145.00mil -100.00mil 10.00mil]
	ElementLine [-145.00mil -100.00mil 145.00mil -100.00mil 10.00mil]
	ElementLine [145.00mil -100.00mil 145.00mil 100.00mil 10.00mil]
	ElementLine [145.00mil 100.00mil -145.00mil 100.00mil 10.00mil]

	)

Element["" "ATWINC1500-MR210" "U2" "ATWINC1500" 4800.00mil 800.00mil 0.0000 -1.0000mm 0 100 ""]
(
	Pad[-11.4100mm -5.4650mm -10.3100mm -5.4650mm 0.8000mm 0.4000mm 0.8750mm "VBAT" "20" "square"]
	Pad[-11.4100mm -2.4170mm -10.3100mm -2.4170mm 0.8000mm 0.4000mm 0.8750mm "IO1" "21" "square"]
	Pad[-11.4100mm -1.4010mm -10.3100mm -1.4010mm 0.8000mm 0.4000mm 0.8750mm "EN" "22" "square"]
	Pad[-11.4100mm -0.3850mm -10.3100mm -0.3850mm 0.8000mm 0.4000mm 0.8750mm "VCCIO" "23" "square"]
	Pad[-11.4100mm 0.6310mm -10.3100mm 0.6310mm 0.8000mm 0.4000mm 0.8750mm "1P3V_TP" "24" "square"]
	Pad[-11.4100mm 1.6470mm -10.3100mm 1.6470mm 0.8000mm 0.4000mm 0.8750mm "25" "25" "square"]
	Pad[-11.4100mm 2.6630mm -10.3100mm 2.6630mm 0.8000mm 0.4000mm 0.8750mm "IO15" "26" "square"]
	Pad[-11.4100mm 3.6790mm -10.3100mm 3.6790mm 0.8000mm 0.4000mm 0.8750mm "IO16" "27" "square"]
	Pad[-11.4100mm 4.6950mm -10.3100mm 4.6950mm 0.8000mm 0.4000mm 0.8750mm "GND" "28" "square"]
	Pad[-8.1900mm 6.8150mm -8.1900mm 7.9150mm 0.8000mm 0.4000mm 0.8750mm "IO18" "1" "square,edge2"]
	Pad[-7.1740mm 6.8150mm -7.1740mm 7.9150mm 0.8000mm 0.4000mm 0.8750mm "SCL" "2" "square,edge2"]
	Pad[-6.1580mm 6.8150mm -6.1580mm 7.9150mm 0.8000mm 0.4000mm 0.8750mm "3" "3" "square,edge2"]
	Pad[-5.1420mm 6.8150mm -5.1420mm 7.9150mm 0.8000mm 0.4000mm 0.8750mm "_RESET_" "4" "square,edge2"]
	Pad[-1.0780mm 6.8150mm -1.0780mm 7.9150mm 0.8000mm 0.4000mm 0.8750mm "5" "5" "square,edge2"]
	Pad[0.9540mm 6.8150mm 0.9540mm 7.9150mm 0.8000mm 0.4000mm 0.8750mm "6" "6" "square,edge2"]
	Pad[1.9700mm 6.8150mm 1.9700mm 7.9150mm 0.8000mm 0.4000mm 0.8750mm "7" "7" "square,edge2"]
	Pad[2.9860mm 6.8150mm 2.9860mm 7.9150mm 0.8000mm 0.4000mm 0.8750mm "8" "8" "square,edge2"]
	Pad[4.0020mm 6.8150mm 4.0020mm 7.9150mm 0.8000mm 0.4000mm 0.8750mm "GND" "9" "square,edge2"]
	Pad[-7.1800mm -7.9150mm -7.1800mm -6.8150mm 0.8000mm 0.4000mm 0.8750mm "RXD" "19" "square"]
	Pad[-6.1640mm -7.9150mm -6.1640mm -6.8150mm 0.8000mm 0.4000mm 0.8750mm "SCK" "18" "square"]
	Pad[-5.1480mm -7.9150mm -5.1480mm -6.8150mm 0.8000mm 0.4000mm 0.8750mm "MISO" "17" "square"]
	Pad[-4.1320mm -7.9150mm -4.1320mm -6.8150mm 0.8000mm 0.4000mm 0.8750mm "_CS_" "16" "square"]
	Pad[-3.1160mm -7.9150mm -3.1160mm -6.8150mm 0.8000mm 0.4000mm 0.8750mm "MOSI" "15" "square"]
	Pad[-2.1000mm -7.9150mm -2.1000mm -6.8150mm 0.8000mm 0.4000mm 0.8750mm "TXD" "14" "square"]
	Pad[-1.0840mm -7.9150mm -1.0840mm -6.8150mm 0.8000mm 0.4000mm 0.8750mm "_IRQ_" "13" "square"]
	Pad[-0.0680mm -7.9150mm -0.0680mm -6.8150mm 0.8000mm 0.4000mm 0.8750mm "GND" "12" "square"]
	Pad[0.9480mm -7.9150mm 0.9480mm -6.8150mm 0.8000mm 0.4000mm 0.8750mm "WAKE" "11" "square"]
	Pad[1.9640mm -7.9150mm 1.9640mm -6.8150mm 0.8000mm 0.4000mm 0.8750mm "SPI_CFG" "10" "square"]
	ElementLine [-10.8600mm -7.3650mm -10.8600mm 7.3650mm 0.1550mm]
	ElementLine [10.8600mm -7.3650mm 10.8600mm 7.3650mm 0.1550mm]
	ElementLine [-10.8600mm 7.3650mm 10.8600mm 7.3650mm 0.1550mm]
	ElementLine [-10.8600mm -7.3650mm 10.8600mm -7.3650mm 0.1550mm]

	)

Element["" "TQFP32_7" "U1" "ATmega328_TQFP" 5700.00mil 1600.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-209.92mil -110.23mil -165.66mil -110.23mil 15.74mil 30.00mil 18.74mil "PD3 (INT1)" "1" "square"]
	Pad[-209.92mil -2.0000mm -165.66mil -2.0000mm 15.74mil 30.00mil 18.74mil "PD4 (XCK/T0)" "2" "square"]
	Pad[-209.92mil -47.24mil -165.66mil -47.24mil 15.74mil 30.00mil 18.74mil "GND" "3" "square"]
	Pad[-209.92mil -15.75mil -165.66mil -15.75mil 15.74mil 30.00mil 18.74mil "VCC" "4" "square"]
	Pad[-209.92mil 15.75mil -165.66mil 15.75mil 15.74mil 30.00mil 18.74mil "GND" "5" "square"]
	Pad[-209.92mil 47.25mil -165.66mil 47.25mil 15.74mil 30.00mil 18.74mil "VCC" "6" "square"]
	Pad[-209.92mil 2.0000mm -165.66mil 2.0000mm 15.74mil 30.00mil 18.74mil "PB6 (XTAL1/TOSC1)" "7" "square"]
	Pad[-209.92mil 2.8001mm -165.66mil 2.8001mm 15.74mil 30.00mil 18.74mil "PB6 (XTAL2/TOSC2)" "8" "square"]
	Pad[-110.23mil 165.66mil -110.23mil 209.92mil 15.74mil 30.00mil 18.74mil "PD5 (T1)" "9" "square,octagon,edge2"]
	Pad[-2.0000mm 165.66mil -2.0000mm 209.92mil 15.74mil 30.00mil 18.74mil "PD6 (AIN0)" "10" "square,octagon,edge2"]
	Pad[-47.24mil 165.66mil -47.24mil 209.92mil 15.74mil 30.00mil 18.74mil "PD7 (AIN1)" "11" "square,octagon,edge2"]
	Pad[-15.75mil 165.66mil -15.75mil 209.92mil 15.74mil 30.00mil 18.74mil "PB0 (ICP1)" "12" "square,octagon,edge2"]
	Pad[15.75mil 165.66mil 15.75mil 209.92mil 15.74mil 30.00mil 18.74mil "PB1 (OC1A)" "13" "square,octagon,edge2"]
	Pad[47.25mil 165.66mil 47.25mil 209.92mil 15.74mil 30.00mil 18.74mil "PB2 (_SS_/OC1B)" "14" "square,octagon,edge2"]
	Pad[2.0000mm 165.66mil 2.0000mm 209.92mil 15.74mil 30.00mil 18.74mil "PB3 (MOSI/OC2A)" "15" "square,octagon,edge2"]
	Pad[2.8001mm 165.66mil 2.8001mm 209.92mil 15.74mil 30.00mil 18.74mil "PB4 (MISO)" "16" "square,octagon,edge2"]
	Pad[165.66mil 110.23mil 209.92mil 110.23mil 15.74mil 30.00mil 18.74mil "PB5 (SCK)" "17" "square,edge2"]
	Pad[165.66mil 2.0000mm 209.92mil 2.0000mm 15.74mil 30.00mil 18.74mil "AVCC" "18" "square,edge2"]
	Pad[165.66mil 47.24mil 209.92mil 47.24mil 15.74mil 30.00mil 18.74mil "ADC6" "19" "square,edge2"]
	Pad[165.66mil 15.75mil 209.92mil 15.75mil 15.74mil 30.00mil 18.74mil "AREF" "20" "square,edge2"]
	Pad[165.66mil -15.75mil 209.92mil -15.75mil 15.74mil 30.00mil 18.74mil "AGND" "21" "square,edge2"]
	Pad[165.66mil -47.25mil 209.92mil -47.25mil 15.74mil 30.00mil 18.74mil "ADC7" "22" "square,edge2"]
	Pad[165.66mil -2.0000mm 209.92mil -2.0000mm 15.74mil 30.00mil 18.74mil "PC0 (ADC0)" "23" "square,edge2"]
	Pad[165.66mil -2.8001mm 209.92mil -2.8001mm 15.74mil 30.00mil 18.74mil "PC1 (ADC1)" "24" "square,edge2"]
	Pad[110.23mil -209.92mil 110.23mil -165.66mil 15.74mil 30.00mil 18.74mil "PC2 (ADC2)" "25" "square,octagon"]
	Pad[2.0000mm -209.92mil 2.0000mm -165.66mil 15.74mil 30.00mil 18.74mil "PC3 (ADC3)" "26" "square,octagon"]
	Pad[47.24mil -209.92mil 47.24mil -165.66mil 15.74mil 30.00mil 18.74mil "PC4 (ADC4/SDA)" "27" "square,octagon"]
	Pad[15.75mil -209.92mil 15.75mil -165.66mil 15.74mil 30.00mil 18.74mil "PC5 (ADC5/SCL)" "28" "square,octagon"]
	Pad[-15.75mil -209.92mil -15.75mil -165.66mil 15.74mil 30.00mil 18.74mil "PC6 (_RESET_)" "29" "square,octagon"]
	Pad[-47.25mil -209.92mil -47.25mil -165.66mil 15.74mil 30.00mil 18.74mil "PD0 (RXD)" "30" "square,octagon"]
	Pad[-2.0000mm -209.92mil -2.0000mm -165.66mil 15.74mil 30.00mil 18.74mil "PD1 (TXD)" "31" "square,octagon"]
	Pad[-2.8001mm -209.92mil -2.8001mm -165.66mil 15.74mil 30.00mil 18.74mil "PD2 (INT0)" "32" "square,octagon"]
	ElementLine [-104.79mil -133.79mil 133.79mil -133.79mil 8.00mil]
	ElementLine [133.79mil -133.79mil 133.79mil 133.79mil 8.00mil]
	ElementLine [133.79mil 133.79mil -133.79mil 133.79mil 8.00mil]
	ElementLine [-133.79mil 133.79mil -133.79mil -104.79mil 8.00mil]
	ElementLine [-133.79mil -104.79mil -104.79mil -133.79mil 8.00mil]
	ElementArc [-104.79mil -104.79mil 10.00mil 10.00mil 0 360 8.00mil]

	)

Element["" "0805" "R5" "100k" 84.7199mm 400.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R4" "100k" 89.7999mm 400.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R9" "1k" 88.0001mm 300.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R8" "1k" 3100.00mil 300.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C9" "0.001uF" 2300.00mil 300.00mil -141.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C10" "0.1uF" 66.9399mm 300.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R7" "1k" 72.0199mm 300.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R6" "100k" 74.5599mm 400.00mil -2.36mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0603" "LED_WIFI" "unknown" 65.3900mm 100.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED_ACT" "unknown" 70.4700mm 100.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "0603" "LED_ERR" "unknown" 75.5500mm 100.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "A" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "K" "2" "square"]

	)

Element["" "hole_M3" "H4" "unknown" 200.00mil 1800.00mil -30.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 0.0000 6.6604mm 6.1524mm 3.1000mm "1" "1" "hole"]
	ElementArc [0.0000 0.0000 3.1000mm 3.1000mm 0 360 0.2000mm]
	ElementArc [0.0000 0.0000 68.00mil 68.00mil 0 360 0.2000mm]

	)

Element["" "TO220W" "U6" "unknown" 3260.00mil 1380.00mil -100.00mil -190.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "3" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]

	)

Element["" "TO220W" "U5" "unknown" 2620.00mil 660.00mil -100.00mil -190.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "3" "3" "edge2"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]

	)

Element["" "hole_M3" "H3" "unknown" 200.00mil 200.00mil -30.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 0.0000 6.6604mm 6.1524mm 3.1000mm "1" "1" "hole"]
	ElementArc [0.0000 0.0000 3.1000mm 3.1000mm 0 360 0.2000mm]
	ElementArc [0.0000 0.0000 68.00mil 68.00mil 0 360 0.2000mm]

	)

Element["" "hole_M3" "H2" "unknown" 6100.00mil 200.00mil -30.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 0.0000 6.6604mm 6.1524mm 3.1000mm "1" "1" "hole"]
	ElementArc [0.0000 0.0000 3.1000mm 3.1000mm 0 360 0.2000mm]
	ElementArc [0.0000 0.0000 68.00mil 68.00mil 0 360 0.2000mm]

	)

Element["" "hole_M3" "H1" "unknown" 6100.00mil 1800.00mil -30.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 0.0000 6.6604mm 6.1524mm 3.1000mm "1" "1" "hole"]
	ElementArc [0.0000 0.0000 3.1000mm 3.1000mm 0 360 0.2000mm]
	ElementArc [0.0000 0.0000 68.00mil 68.00mil 0 360 0.2000mm]

	)

Element["" "RADIAL_CAN-200" "C12" "unknown" 5500.00mil 600.00mil 150.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["" "0805" "C6" "0.1uF" 98.6899mm 1720.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "2512" "R2" "1M5/220V+" 1390.00mil 250.00mil -160.66mil -147.67mil 0 100 ""]
(
	Pad[-110.23mil -27.55mil -110.23mil 27.55mil 70.86mil 20.00mil 90.86mil "1" "1" "square"]
	Pad[110.23mil -27.55mil 110.23mil 27.55mil 70.86mil 20.00mil 90.86mil "2" "2" "square"]
	ElementLine [-160.66mil 77.99mil -160.66mil -77.99mil 10.00mil]
	ElementLine [-160.66mil -77.99mil 160.66mil -77.99mil 10.00mil]
	ElementLine [160.66mil -77.99mil 160.66mil 77.99mil 10.00mil]
	ElementLine [160.66mil 77.99mil -160.66mil 77.99mil 10.00mil]

	)

Element["" "NICHICON_WT_CAP_10_10" "C4" "10uF/250V" 1880.00mil 560.00mil -170.00mil -294.49mil 0 100 ""]
(
	Pad[-200.78mil 0.0000 -110.23mil 0.0000 63.30mil 10.00mil 73.30mil "+" "1" "square"]
	Pad[110.23mil 0.0000 200.78mil 0.0000 63.30mil 10.00mil 73.30mil "-" "2" "square,edge2"]
	ElementLine [219.69mil -219.69mil 219.69mil -44.65mil 10.00mil]
	ElementLine [-189.69mil -219.69mil 219.69mil -219.69mil 10.00mil]
	ElementLine [-189.69mil -219.69mil -219.69mil -189.69mil 10.00mil]
	ElementLine [-219.69mil -189.69mil -219.69mil -44.65mil 10.00mil]
	ElementLine [219.69mil 44.65mil 219.69mil 219.69mil 10.00mil]
	ElementLine [-189.69mil 219.69mil 219.69mil 219.69mil 10.00mil]
	ElementLine [-189.69mil 219.69mil -219.69mil 189.69mil 10.00mil]
	ElementLine [-219.69mil 44.65mil -219.69mil 189.69mil 10.00mil]

	)

Element["" "2512" "RSENSE" "0.05" 1950.00mil 1030.00mil -147.67mil 160.66mil 1 100 ""]
(
	Pad[-27.55mil 110.23mil 27.55mil 110.23mil 70.86mil 20.00mil 90.86mil "1" "1" "square"]
	Pad[-27.55mil -110.23mil 27.55mil -110.23mil 70.86mil 20.00mil 90.86mil "2" "2" "square"]
	ElementLine [-77.99mil 160.66mil 77.99mil 160.66mil 10.00mil]
	ElementLine [-77.99mil -160.66mil -77.99mil 160.66mil 10.00mil]
	ElementLine [-77.99mil -160.66mil 77.99mil -160.66mil 10.00mil]
	ElementLine [77.99mil -160.66mil 77.99mil 160.66mil 10.00mil]

	)

Element["" "bourns_3362P" "VR1" "3362P" 1540.00mil 1570.00mil 30.00mil 0.2700mm 0 100 ""]
(
	Pin[0.0350mm -100.00mil 2.0000mm 0.4000mm 2.0750mm 1.0000mm "1" "1" ""]
	Pin[0.0350mm 100.00mil 2.0000mm 0.4000mm 2.0750mm 1.0000mm "2" "2" "thermal(1X)"]
	Pin[-2.5050mm 0.0000 2.0000mm 0.4000mm 2.0750mm 1.0000mm "3" "3" "thermal(1X)"]
	ElementLine [-3.5000mm -3.3000mm 3.5000mm -3.3000mm 0.1550mm]
	ElementLine [-3.5000mm 3.3000mm 3.5000mm 3.3000mm 0.1550mm]
	ElementLine [-3.5000mm -3.3000mm -3.5000mm 3.3000mm 0.1550mm]
	ElementLine [3.5000mm -3.3000mm 3.5000mm 3.3000mm 0.1550mm]

	)

Element["" "DO214" "D1" "ES2F" 1390.00mil 560.00mil -240.00mil -181.00mil 0 100 ""]
(
	Pad[-106.00mil -19.00mil -106.00mil 19.00mil 140.00mil 20.00mil 146.00mil "1" "1" "square"]
	Pad[106.00mil -19.00mil 106.00mil 19.00mil 140.00mil 20.00mil 146.00mil "2" "2" "square"]
	ElementLine [-211.00mil -89.00mil -211.00mil 89.00mil 20.00mil]
	ElementLine [-211.00mil 89.00mil -141.00mil 114.00mil 10.00mil]
	ElementLine [-141.00mil 114.00mil 201.00mil 114.00mil 10.00mil]
	ElementLine [201.00mil -114.00mil 201.00mil 114.00mil 10.00mil]
	ElementLine [-141.00mil -114.00mil 201.00mil -114.00mil 10.00mil]
	ElementLine [-141.00mil -114.00mil -211.00mil -89.00mil 10.00mil]

	)

Element["" "0805" "C2" "0.1uF" 1200.00mil 1190.00mil -32.36mil -141.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R1" "10k" 1575.00mil 1760.00mil -3.8263mm -36.07mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C3" "0.1uF" 1910.00mil 1390.00mil -102.36mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "TO220W" "Q1" "IRF840" 1290.00mil 850.00mil -190.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "1" "1" "square,edge2,thermal(0X)"]
	Pin[100.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "2" "2" "edge2,thermal(0X)"]
	Pin[200.00mil 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "3" "3" "edge2,thermal(0X)"]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil 60.00mil 20.00mil]
	ElementLine [300.00mil 60.00mil -100.00mil 60.00mil 20.00mil]
	ElementLine [-100.00mil 60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [-100.00mil -120.00mil 300.00mil -120.00mil 20.00mil]
	ElementLine [300.00mil -120.00mil 300.00mil -60.00mil 20.00mil]
	ElementLine [300.00mil -60.00mil -100.00mil -60.00mil 20.00mil]
	ElementLine [-100.00mil -60.00mil -100.00mil -120.00mil 20.00mil]
	ElementLine [30.00mil -120.00mil 30.00mil -60.00mil 10.00mil]
	ElementLine [170.00mil -120.00mil 170.00mil -60.00mil 10.00mil]

	)

Element["" "B82479A" "L1" "100uH" 740.00mil 560.00mil -380.00mil -7.0960mm 0 100 ""]
(
	Pad[-7.7500mm 0.0000 -300.00mil 0.0000 2.7900mm 0.4000mm 2.8650mm "1" "1" "square"]
	Pad[300.00mil 0.0000 7.7500mm 0.0000 2.7900mm 0.4000mm 2.8650mm "2" "2" "square,edge2"]
	ElementArc [0.0000 0.0000 9.2700mm 9.2700mm 0 360 0.1500mm]

	)

Element["" "EIA7343" "C1" "100uF/35V" 540.00mil 1190.00mil -230.00mil -9.00mil 0 100 ""]
(
	Pad[-56.00mil -115.00mil 56.00mil -115.00mil 123.00mil 20.00mil 129.00mil "+" "1" "square"]
	Pad[-56.00mil 115.00mil 56.00mil 115.00mil 123.00mil 20.00mil 129.00mil "-" "2" "square"]
	ElementLine [-117.00mil -219.00mil 117.00mil -219.00mil 20.00mil]
	ElementLine [-117.00mil -219.00mil -150.00mil -158.00mil 10.00mil]
	ElementLine [-150.00mil -158.00mil -150.00mil 209.00mil 10.00mil]
	ElementLine [-150.00mil 209.00mil 150.00mil 209.00mil 10.00mil]
	ElementLine [150.00mil -158.00mil 150.00mil 209.00mil 10.00mil]
	ElementLine [150.00mil -158.00mil 117.00mil -219.00mil 10.00mil]

	)

Element["" "DIP8" "U7" "MAX1771" 1390.00mil 1040.00mil 100.00mil 80.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "EXT" "1" "square,thermal(0X)"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "V+" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "FB" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "SHDN" "4" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "REF" "5" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "AGND" "6" "thermal(0X,1X)"]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "7" "thermal(0X,1X)"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "CS" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil 350.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "SIP2" "J2" "unknown" 200.00mil 1140.00mil 120.00mil -90.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,thermal(0X)"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "thermal(1X)"]
	ElementLine [-50.00mil 0.0000 -50.00mil 100.00mil 20.00mil]
	ElementLine [50.00mil 0.0000 50.00mil 100.00mil 20.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "EIA7343" "C5" "10uF/25V" 970.00mil 1190.00mil -240.00mil -9.00mil 0 100 ""]
(
	Pad[-56.00mil -115.00mil 56.00mil -115.00mil 123.00mil 20.00mil 129.00mil "+" "1" "square"]
	Pad[-56.00mil 115.00mil 56.00mil 115.00mil 123.00mil 20.00mil 129.00mil "-" "2" "square"]
	ElementLine [-117.00mil -219.00mil 117.00mil -219.00mil 20.00mil]
	ElementLine [-117.00mil -219.00mil -150.00mil -158.00mil 10.00mil]
	ElementLine [-150.00mil -158.00mil -150.00mil 209.00mil 10.00mil]
	ElementLine [-150.00mil 209.00mil 150.00mil 209.00mil 10.00mil]
	ElementLine [150.00mil -158.00mil 150.00mil 209.00mil 10.00mil]
	ElementLine [150.00mil -158.00mil 117.00mil -219.00mil 10.00mil]

	)

Element["" "B3F-1022" "RESET_SW1" "unknown" 2420.00mil 1580.00mil -160.00mil -5.3180mm 0 100 ""]
(
	Pin[-3.2500mm 2.2500mm 2.0000mm 0.4000mm 2.0750mm 1.0000mm "1" "1" "edge2,thermal(1X)"]
	Pin[3.2500mm 2.2500mm 2.0000mm 0.4000mm 2.0750mm 1.0000mm "2" "2" "edge2"]
	Pin[-3.2500mm -2.2500mm 2.0000mm 0.4000mm 2.0750mm 1.0000mm "3" "3" "edge2,thermal(1X)"]
	Pin[3.2500mm -2.2500mm 2.0000mm 0.4000mm 2.0750mm 1.0000mm "4" "4" "edge2"]
	ElementLine [-4.5000mm -3.5000mm -4.5000mm 3.5000mm 0.1550mm]
	ElementLine [4.5000mm -3.5000mm 4.5000mm 3.5000mm 0.1550mm]
	ElementLine [-4.5000mm 3.5000mm 4.5000mm 3.5000mm 0.1550mm]
	ElementLine [-4.5000mm -3.5000mm 4.5000mm -3.5000mm 0.1550mm]

	)

Element["" "SIP2" "J7" "unknown" 1830.00mil 150.00mil -40.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2,thermal(0X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [0.0000 50.00mil 100.00mil 50.00mil 20.00mil]
	ElementLine [0.0000 -50.00mil 100.00mil -50.00mil 20.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 180 20.00mil]
	ElementArc [100.00mil 0.0000 50.00mil 50.00mil 90 180 20.00mil]

	)
Rat[67.8398mm 296.07mil 0 2800.00mil 296.07mil 0  ""]
Rat[2800.00mil 296.07mil 0 75.4598mm 396.07mil 0  ""]
Rat[75.4598mm 396.07mil 0 77.8401mm 296.07mil 0  ""]
Rat[77.8401mm 296.07mil 0 87.1002mm 296.07mil 0  ""]
Rat[87.1002mm 296.07mil 0 90.6998mm 396.07mil 0  ""]
Rat[75.4598mm 396.07mil 0 3360.00mil 1380.00mil 5  ""]
Rat[90.6998mm 396.07mil 0 110.5100mm 14.8550mm 0  ""]
Rat[110.5100mm 14.8550mm 0 110.5100mm 19.9350mm 0  ""]
Rat[110.5100mm 19.9350mm 0 105.6851mm 31.0700mm 0  ""]
Rat[105.6851mm 31.0700mm 0 102.5949mm 34.9700mm 0  ""]
Rat[102.5949mm 34.9700mm 0 95.5251mm 31.0700mm 0  ""]
Rat[105.6851mm 31.0700mm 0 112.7549mm 34.9700mm 0  ""]
Rat[110.5100mm 14.8550mm 0 135.5199mm 196.07mil 0  ""]
Rat[135.5199mm 196.07mil 0 5500.00mil 300.00mil 5  ""]
Rat[5500.00mil 300.00mil 5 5500.00mil 600.00mil 5  ""]
Rat[130.4399mm 196.07mil 0 4700.00mil 300.00mil 5  ""]
Rat[4700.00mil 300.00mil 5 112.7549mm 31.0700mm 0  ""]
Rat[112.7549mm 31.0700mm 0 102.5949mm 31.0700mm 0  ""]
Rat[102.5949mm 31.0700mm 0 3700.00mil 700.00mil 5  ""]
Rat[3700.00mil 700.00mil 5 3400.00mil 700.00mil 5  ""]
Rat[3400.00mil 700.00mil 5 2820.00mil 660.00mil 5  ""]
Rat[2820.00mil 660.00mil 5 3460.00mil 1380.00mil 5  ""]
Rat[112.7549mm 31.0700mm 0 5300.00mil 1800.00mil 5  ""]
Rat[5300.00mil 1800.00mil 5 139.4480mm 41.8402mm 0  ""]
Rat[139.4480mm 41.8402mm 0 139.4480mm 40.2400mm 0  ""]
Rat[139.4480mm 41.8402mm 0 150.1120mm 42.6400mm 0  ""]
Rat[150.1120mm 42.6400mm 0 150.1120mm 41.0401mm 0  ""]
Rat[1390.00mil 1140.00mil 0 2620.00mil 660.00mil 5  ""]
Rat[2620.00mil 660.00mil 5 4200.00mil 300.00mil 5  ""]
Rat[4200.00mil 300.00mil 5 115.1999mm 196.07mil 0  ""]
Rat[4200.00mil 300.00mil 5 107.5799mm 48.1602mm 0  ""]
Rat[3850.00mil 43.5882mm 0 64.7180mm 42.3820mm 0  ""]
Rat[3850.00mil 43.5882mm 0 5500.00mil 1900.00mil 5  ""]
Rat[5500.00mil 1900.00mil 5 144.3800mm 35.3080mm 0  ""]
Rat[3700.00mil 900.00mil 5 142.7800mm 35.3080mm 0  ""]
Rat[3700.00mil 800.00mil 5 143.5798mm 35.3080mm 0  ""]
Rat[2600.00mil 296.07mil 0 0.0000 2000.00mil 1  "via"]
Rat[57.5201mm 296.07mil 0 0.0000 2000.00mil 1  "via"]
Rat[52.8518mm 560.00mil 0 1905.00mil 420.00mil 0  "via"]
Rat[2170.00mil 1150.00mil 5 3260.00mil 1380.00mil 5  ""]
Rat[3260.00mil 1380.00mil 5 2720.00mil 660.00mil 5  ""]
Rat[2720.00mil 660.00mil 5 3400.00mil 600.00mil 5  ""]
Rat[3400.00mil 600.00mil 5 85.6198mm 396.07mil 0  ""]
Rat[3400.00mil 600.00mil 5 3700.00mil 500.00mil 5  ""]
Rat[3700.00mil 500.00mil 5 4300.00mil 300.00mil 5  ""]
Rat[4300.00mil 300.00mil 5 113.4001mm 196.07mil 0  ""]
Rat[113.4001mm 196.07mil 0 4800.00mil 300.00mil 5  ""]
Rat[4800.00mil 300.00mil 5 121.8520mm 12.4050mm 0  ""]
Rat[4800.00mil 300.00mil 5 128.6401mm 196.07mil 0  ""]
Rat[128.6401mm 196.07mil 0 133.7201mm 196.07mil 0  ""]
Rat[133.7201mm 196.07mil 0 5600.00mil 300.00mil 5  ""]
Rat[5600.00mil 300.00mil 5 5600.00mil 600.00mil 5  ""]
Rat[5600.00mil 600.00mil 5 138.0599mm 30.3802mm 0  ""]
Rat[138.0599mm 30.3802mm 0 130.4399mm 30.3802mm 0  ""]
Rat[130.4399mm 30.3802mm 0 125.9220mm 28.2350mm 0  ""]
Rat[138.0599mm 30.3802mm 0 139.4480mm 39.4401mm 0  ""]
Rat[139.4480mm 39.4401mm 0 139.4480mm 41.0401mm 0  ""]
Rat[139.4480mm 41.0401mm 0 5500.00mil 1800.00mil 5  ""]
Rat[139.4480mm 39.4401mm 0 150.1120mm 40.2400mm 0  ""]
Rat[125.9220mm 28.2350mm 0 110.5100mm 25.0150mm 0  ""]
Rat[110.5100mm 25.0150mm 0 105.6851mm 34.9700mm 0  ""]
Rat[105.6851mm 34.9700mm 0 95.5251mm 34.9700mm 0  ""]
Rat[2800.00mil 1600.00mil 5 139.4480mm 38.6400mm 0  ""]
Rat[2800.00mil 1800.00mil 5 141.9799mm 35.3080mm 0  ""]
Rat[2800.00mil 1700.00mil 5 139.4480mm 37.8402mm 0  ""]
Rat[2800.00mil 1900.00mil 5 145.1800mm 35.3080mm 0  ""]
Rat[5300.00mil 1900.00mil 5 147.5801mm 45.9720mm 0  ""]
Rat[5300.00mil 1900.00mil 5 102.5949mm 33.6700mm 0  ""]
Rat[5400.00mil 1800.00mil 5 146.7800mm 45.9720mm 0  ""]
Rat[5400.00mil 1800.00mil 5 102.5949mm 1300.00mil 0  ""]
Rat[5400.00mil 1900.00mil 5 150.1120mm 43.4398mm 0  ""]
Rat[5400.00mil 1900.00mil 5 102.5949mm 32.3700mm 0  ""]
Rat[136.2601mm 30.3802mm 0 5800.00mil 1300.00mil 5  ""]
Rat[5800.00mil 1300.00mil 5 139.4480mm 42.6400mm 0  ""]
Rat[128.6401mm 30.3802mm 0 5600.00mil 1300.00mil 5  ""]
Rat[5600.00mil 1300.00mil 5 139.4480mm 43.4401mm 0  ""]
Rat[99.5898mm 43.5882mm 0 3700.00mil 1000.00mil 5  ""]
Rat[105.7801mm 48.1602mm 0 1390.00mil 1340.00mil 5  ""]
Rat[59.3199mm 296.07mil 0 2900.00mil 396.07mil 0  ""]
Rat[2900.00mil 396.07mil 0 105.6851mm 31.7200mm 0  ""]
Rat[105.6851mm 31.7200mm 0 116.7780mm 28.2350mm 0  ""]
Rat[3300.00mil 396.07mil 0 110.5100mm 18.9190mm 0  ""]
Rat[110.5100mm 18.9190mm 0 105.6851mm 32.3700mm 0  ""]
Rat[120.8360mm 12.4050mm 0 105.6851mm 1300.00mil 0  ""]
Rat[117.7880mm 12.4050mm 0 95.5251mm 31.7200mm 0  ""]
Rat[115.7560mm 12.4050mm 0 95.5251mm 32.3700mm 0  ""]
Rat[118.8040mm 12.4050mm 0 95.5251mm 1300.00mil 0  ""]
Rat[116.7720mm 12.4050mm 0 95.5251mm 33.6700mm 0  ""]
Rat[3000.00mil 95.08mil 0 113.7300mm 28.2350mm 0  ""]
Rat[3500.00mil 396.07mil 0 123.8840mm 12.4050mm 0  ""]
Rat[2600.00mil 95.08mil 0 110.5100mm 22.9830mm 0  ""]
Rat[2800.00mil 95.08mil 0 110.5100mm 23.9990mm 0  ""]
Rat[74.9000mm 95.08mil 0 72.9198mm 296.07mil 0  ""]
Rat[69.8200mm 95.08mil 0 79.6399mm 296.07mil 0  ""]
Rat[64.7400mm 95.08mil 0 3500.00mil 296.07mil 0  ""]
Rat[145.1800mm 45.9720mm 0 102.5949mm 31.7200mm 0  ""]
Rat[150.1120mm 37.8399mm 0 112.7549mm 32.3700mm 0  ""]
Rat[147.5798mm 35.3080mm 0 112.7549mm 1300.00mil 0  ""]
Rat[150.1120mm 38.6400mm 0 112.7549mm 31.7200mm 0  ""]
Layer(1 "top" "copper")
(
	Line[1496.00mil 560.00mil 1724.50mil 560.00mil 40.00mil 20.00mil "clearline"]
	Line[1690.00mil 1140.00mil 49.5242mm 1140.00mil 40.00mil 20.00mil "clearline"]
	Line[49.5242mm 1140.00mil 1950.00mil 28.9618mm 40.00mil 20.00mil "clearline"]
	Line[1690.00mil 1240.00mil 1690.00mil 1160.00mil 40.00mil 20.00mil "clearline"]
	Line[1690.00mil 1160.00mil 1710.00mil 1140.00mil 40.00mil 20.00mil "clearline"]
	Line[1950.00mil 919.77mil 45.9798mm 919.77mil 40.00mil 20.00mil ""]
	Line[47.6141mm 1390.00mil 1740.00mil 1390.00mil 40.00mil 20.00mil "clearline"]
	Line[1740.00mil 1390.00mil 1690.00mil 1340.00mil 40.00mil 20.00mil "clearline"]
	Line[11.1110mm 560.00mil 290.00mil 560.00mil 40.00mil 20.00mil ""]
	Line[290.00mil 560.00mil 230.00mil 620.00mil 40.00mil 20.00mil ""]
	Line[11.1110mm 560.00mil 11.1110mm 17.7150mm 40.00mil 20.00mil ""]
	Line[11.1110mm 560.00mil 550.00mil 560.00mil 40.00mil 20.00mil ""]
	Line[440.00mil 560.00mil 440.00mil 490.00mil 40.00mil 20.00mil ""]
	Line[540.00mil 1075.00mil 540.00mil 930.00mil 40.00mil 20.00mil ""]
	Line[540.00mil 1070.00mil 690.00mil 1070.00mil 40.00mil 20.00mil ""]
	Line[540.00mil 1075.00mil 540.00mil 1160.00mil 40.00mil 20.00mil ""]
	Line[540.00mil 1070.00mil 380.00mil 1070.00mil 40.00mil 20.00mil ""]
	Line[970.00mil 1075.00mil 970.00mil 1150.00mil 40.00mil 20.00mil ""]
	Line[780.00mil 1080.00mil 965.00mil 1080.00mil 40.00mil 20.00mil ""]
	Line[965.00mil 1080.00mil 970.00mil 1075.00mil 40.00mil 20.00mil "clearline"]
	Line[970.00mil 990.00mil 970.00mil 1075.00mil 40.00mil 20.00mil ""]
	Line[1100.00mil 1080.00mil 975.00mil 1080.00mil 40.00mil 20.00mil ""]
	Line[975.00mil 1080.00mil 970.00mil 1075.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 29.3261mm 28.2049mm 29.3261mm 40.00mil 20.00mil ""]
	Line[28.2049mm 29.3261mm 1110.00mil 1155.00mil 40.00mil 20.00mil ""]
	Line[30.4909mm 29.3261mm 34.9359mm 29.3261mm 40.00mil 20.00mil "clearline"]
	Line[34.9359mm 29.3261mm 1390.00mil 1140.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 31.1259mm 1200.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[36.6110mm 1570.00mil 39.1510mm 1670.00mil 10.00mil 20.00mil "clearline"]
	Line[39.1510mm 1670.00mil 39.1510mm 39.9130mm 10.00mil 20.00mil "clearline"]
	Line[39.1510mm 39.9130mm 1540.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 1570.00mil 36.6110mm 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 650.00mil 1040.00mil 14.2890mm 40.00mil 20.00mil ""]
	Line[1040.00mil 14.2890mm 26.4810mm 560.00mil 40.00mil 20.00mil "clearline"]
	Line[1130.00mil 560.00mil 26.4810mm 560.00mil 40.00mil 20.00mil ""]
	Line[970.00mil 560.00mil 26.4810mm 560.00mil 40.00mil 20.00mil ""]
	Line[1040.00mil 480.00mil 1040.00mil 14.1590mm 40.00mil 20.00mil ""]
	Line[1040.00mil 14.1590mm 26.4810mm 560.00mil 40.00mil 20.00mil "clearline"]
	Line[1284.00mil 560.00mil 1190.00mil 560.00mil 40.00mil 20.00mil ""]
	Line[1290.00mil 680.00mil 1290.00mil 566.00mil 40.00mil 20.00mil ""]
	Line[1290.00mil 566.00mil 1284.00mil 560.00mil 40.00mil 20.00mil "clearline"]
	Line[1290.00mil 435.00mil 1290.00mil 554.00mil 40.00mil 20.00mil ""]
	Line[1290.00mil 554.00mil 1284.00mil 560.00mil 40.00mil 20.00mil "clearline"]
	Line[1500.00mil 450.00mil 1500.00mil 560.00mil 40.00mil 20.00mil ""]
	Line[1500.00mil 660.00mil 1500.00mil 560.00mil 40.00mil 20.00mil ""]
	Line[1725.00mil 630.00mil 1725.00mil 560.00mil 40.00mil 20.00mil ""]
	Line[1725.00mil 560.00mil 1725.00mil 465.00mil 40.00mil 20.00mil ""]
	Line[1950.00mil 919.77mil 1950.00mil 840.00mil 40.00mil 20.00mil ""]
	Line[1690.00mil 1040.00mil 1690.00mil 930.00mil 40.00mil 20.00mil ""]
	Line[1390.00mil 850.00mil 1390.00mil 730.00mil 40.00mil 20.00mil ""]
	Line[1390.00mil 730.00mil 1350.00mil 690.00mil 40.00mil 20.00mil ""]
	Line[58.2180mm 37.8820mm 58.2180mm 42.3820mm 40.00mil 20.00mil "clearline"]
	Line[64.7180mm 37.8820mm 64.7180mm 42.3820mm 40.00mil 20.00mil "clearline"]
	Line[49.4139mm 1390.00mil 55.6420mm 1390.00mil 40.00mil 20.00mil "clearline"]
	Line[55.6420mm 1390.00mil 58.2180mm 37.8820mm 40.00mil 20.00mil "clearline"]
	Line[1830.00mil 150.00mil 1930.00mil 150.00mil 40.00mil 20.00mil "clearline"]
	Line[38.1058mm 250.00mil 1600.00mil 250.00mil 40.00mil 20.00mil ""]
	Line[38.1058mm 250.00mil 1455.00mil 250.00mil 40.00mil 20.00mil ""]
	Line[1500.00mil 140.00mil 1500.00mil 365.00mil 40.00mil 20.00mil ""]
	Line[39.1051mm 1760.00mil 39.1051mm 42.4639mm 10.00mil 20.00mil "clearline"]
	Line[39.1051mm 42.4639mm 39.1510mm 1670.00mil 10.00mil 20.00mil "clearline"]
	Line[40.9049mm 1760.00mil 55.8960mm 1760.00mil 10.00mil 20.00mil "clearline"]
	Line[55.8960mm 1760.00mil 58.2180mm 42.3820mm 10.00mil 20.00mil "clearline"]
	Line[32.5062mm 250.00mil 1175.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[39.1510mm 1470.00mil 39.1510mm 35.3410mm 25.00mil 20.00mil "clearline"]
	Line[39.1510mm 35.3410mm 1390.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 1305.00mil 540.00mil 1460.00mil 40.00mil 20.00mil "clearline"]
	Line[980.00mil 1460.00mil 980.00mil 1315.00mil 40.00mil 20.00mil "clearline"]
	Line[980.00mil 1315.00mil 970.00mil 1305.00mil 40.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1620.00mil 1090.00mil] [2240.00mil 1090.00mil] [2240.00mil 1290.00mil] [1620.00mil 1290.00mil] 
	)
	Polygon("clearpoly")
	(
		[1210.00mil 780.00mil] [1340.00mil 780.00mil] [1340.00mil 1090.00mil] [1210.00mil 1090.00mil] 
	)
	Polygon("clearpoly")
	(
		[1210.00mil 990.00mil] [1450.00mil 990.00mil] [1450.00mil 1090.00mil] [1210.00mil 1090.00mil] 
	)
	Polygon("clearpoly")
	(
		[100.00mil 980.00mil] [720.00mil 980.00mil] [720.00mil 1190.00mil] [100.00mil 1190.00mil] 
	)
	Polygon("clearpoly")
	(
		[100.00mil 460.00mil] [720.00mil 460.00mil] [720.00mil 1010.00mil] [100.00mil 1010.00mil] 
	)
	Polygon("clearpoly")
	(
		[260.00mil 470.00mil] [610.00mil 470.00mil] [610.00mil 680.00mil] [260.00mil 680.00mil] 
	)
	Polygon("clearpoly")
	(
		[690.00mil 970.00mil] [1120.00mil 970.00mil] [1120.00mil 1190.00mil] [690.00mil 1190.00mil] 
	)
	Polygon("clearpoly")
	(
		[945.00mil 450.00mil] [1380.00mil 450.00mil] [1380.00mil 705.00mil] [945.00mil 705.00mil] 
	)
	Polygon("clearpoly")
	(
		[945.00mil 415.00mil] [1380.00mil 415.00mil] [1380.00mil 480.00mil] [945.00mil 480.00mil] 
	)
	Polygon("clearpoly")
	(
		[1425.00mil 420.00mil] [1860.00mil 420.00mil] [1860.00mil 690.00mil] [1425.00mil 690.00mil] 
	)
	Polygon("clearpoly")
	(
		[1905.00mil 420.00mil] [2240.00mil 420.00mil] [2240.00mil 690.00mil] [1905.00mil 690.00mil] 
	)
	Polygon("clearpoly")
	(
		[1850.00mil 1030.00mil] [2240.00mil 1030.00mil] [2240.00mil 1180.00mil] [1850.00mil 1180.00mil] 
	)
	Polygon("clearpoly")
	(
		[2070.00mil 660.00mil] [2240.00mil 660.00mil] [2240.00mil 1070.00mil] [2070.00mil 1070.00mil] 
	)
	Polygon("clearpoly")
	(
		[1470.00mil 780.00mil] [2010.00mil 780.00mil] [2010.00mil 970.00mil] [1470.00mil 970.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 730.00mil] [1420.00mil 730.00mil] [1420.00mil 850.00mil] [1360.00mil 850.00mil] 
	)
	Polygon("clearpoly")
	(
		[1350.00mil 720.00mil] [1430.00mil 720.00mil] [1430.00mil 850.00mil] [1350.00mil 850.00mil] 
	)
	Polygon("clearpoly")
	(
		[1270.00mil 690.00mil] [1370.00mil 690.00mil] [1370.00mil 760.00mil] [1270.00mil 760.00mil] 
	)
	Polygon("clearpoly")
	(
		[1425.00mil 90.00mil] [1860.00mil 90.00mil] [1860.00mil 445.00mil] [1425.00mil 445.00mil] 
	)
)
Layer(2 "ground" "copper")
(
	Line[1175.00mil 250.00mil 1175.00mil 1100.00mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 1100.00mil 1275.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 1200.00mil 1275.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[1275.00mil 1400.00mil 1350.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 1475.00mil 39.0240mm 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[39.0240mm 1475.00mil 39.1510mm 1470.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 2000.00mil] [2620.00mil 2000.00mil] [2620.00mil 0.0000] [0.0000 0.0000] 
	)
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "outline")
(
)
Layer(8 "spare" "copper")
(
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-1")
		Connect("C13-1")
		Connect("R4-2")
		Connect("R6-2")
		Connect("R7-1")
		Connect("R8-1")
		Connect("R9-1")
		Connect("U2-20")
		Connect("U2-23")
		Connect("U3-1")
		Connect("U3-8")
		Connect("U4-1")
		Connect("U4-8")
		Connect("U6-2")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C14-2")
		Connect("C15-1")
		Connect("FTDI-3")
		Connect("ISP1-2")
		Connect("J9-1")
		Connect("U1-4")
		Connect("U1-6")
		Connect("U1-18")
		Connect("U1-20")
		Connect("U3-14")
		Connect("U4-14")
		Connect("U5-3")
		Connect("U6-3")
	)
	Net("+12V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-2")
		Connect("C5-1")
		Connect("C16-2")
		Connect("C17-1")
		Connect("J2-1")
		Connect("L1-1")
		Connect("R3-2")
		Connect("U5-1")
		Connect("U7-2")
	)
	Net("\\_RESET\\_" "(unknown)")
	(
		Connect("C6-1")
		Connect("ISP1-5")
		Connect("RESET_SW1-2")
		Connect("U1-29")
	)
	Net("FTDI_RX" "(unknown)")
	(
		Connect("FTDI-5")
		Connect("U1-31")
	)
	Net("FTDI_TX" "(unknown)")
	(
		Connect("FTDI-4")
		Connect("U1-30")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C16-1")
		Connect("C17-2")
		Connect("FTDI-1")
		Connect("ISP1-6")
		Connect("J2-2")
		Connect("J9-2")
		Connect("Q2-S")
		Connect("R1-1")
		Connect("R5-2")
		Connect("RESET_SW1-1")
		Connect("RSENSE-1")
		Connect("U1-3")
		Connect("U1-5")
		Connect("U1-21")
		Connect("U2-9")
		Connect("U2-12")
		Connect("U2-28")
		Connect("U3-7")
		Connect("U4-7")
		Connect("U5-2")
		Connect("U6-1")
		Connect("U7-6")
		Connect("U7-7")
	)
	Net("HV_SHDN" "(unknown)")
	(
		Connect("Q2-G")
		Connect("U1-10")
	)
	Net("RCK" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-2")
	)
	Net("SCK" "(unknown)")
	(
		Connect("J1-2")
		Connect("U1-32")
	)
	Net("SCL" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-1")
	)
	Net("SER" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-28")
	)
	Net("SPI_MISO" "(unknown)")
	(
		Connect("ISP1-1")
		Connect("U1-16")
		Connect("U3-10")
	)
	Net("SPI_MOSI" "(unknown)")
	(
		Connect("ISP1-4")
		Connect("U1-15")
		Connect("U3-11")
	)
	Net("SPI_SCK" "(unknown)")
	(
		Connect("ISP1-3")
		Connect("U1-17")
		Connect("U3-12")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C7-1")
		Connect("U1-7")
		Connect("Y3-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C8-1")
		Connect("U1-8")
		Connect("Y3-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-9")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-11")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-12")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-14")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-19")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-22")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-26")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-27")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("FTDI-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C6-2")
		Connect("FTDI-6")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("Q2-D")
		Connect("R3-1")
		Connect("U7-4")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-1")
		Connect("L1-2")
		Connect("Q1-D")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C4-1")
		Connect("D1-2")
		Connect("J7-1")
		Connect("J7-2")
		Connect("R2-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R2-1")
		Connect("U7-3")
		Connect("VR1-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R1-2")
		Connect("VR1-2")
		Connect("VR1-3")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("Q1-G")
		Connect("U7-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("C3-2")
		Connect("U7-5")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("Q1-S")
		Connect("RSENSE-2")
		Connect("U7-8")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C9-2")
		Connect("R6-1")
		Connect("U2-4")
		Connect("U4-2")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R5-1")
		Connect("U2-22")
		Connect("U4-3")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U2-13")
		Connect("U4-4")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U4-5")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U4-6")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("U4-10")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("U4-9")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("U2-16")
		Connect("U3-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("U2-18")
		Connect("U3-3")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("U2-15")
		Connect("U3-4")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("U2-17")
		Connect("U3-5")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("U3-6")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("U3-9")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("LED_ERR-2")
		Connect("U2-1")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("U2-2")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-10")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("U2-11")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("U2-14")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U2-19")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("U2-21")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("U2-24")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("LED_WIFI-2")
		Connect("U2-26")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("LED_ACT-2")
		Connect("U2-27")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("LED_ERR-1")
		Connect("R7-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("LED_ACT-1")
		Connect("R8-2")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("LED_WIFI-1")
		Connect("R9-2")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("H1-1")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("H2-1")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("H3-1")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("H4-1")
	)
	Net("WIFI_CS" "(unknown)")
	(
		Connect("U1-13")
		Connect("U3-13")
	)
	Net("WIFI_EN" "(unknown)")
	(
		Connect("U1-24")
		Connect("U4-12")
	)
	Net("WIFI_IRQ" "(unknown)")
	(
		Connect("U1-25")
		Connect("U4-11")
	)
	Net("WIFI_RESET" "(unknown)")
	(
		Connect("U1-23")
		Connect("U4-13")
	)
)
